

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.93925
Precision: 	0.71429
Recall:  	0.68182
Specificity: 	0.96875
Sensitivity: 	0.68182
Confusion Matrix: 
[[186   6]
 [  7  15]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.071429
	2012  | 	 0.050000
	2013  | 	 0.153846
	2014  | 	 0.153846
	2015  | 	 0.064516
	2016  | 	 0.111111
	2017  | 	 0.111111


	XGBoost Classifier
Accuracy: 	0.93925
Precision: 	0.73684
Recall:  	0.63636
Specificity: 	0.97396
Sensitivity: 	0.63636
Confusion Matrix: 
[[187   5]
 [  8  14]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.035714
	2012  | 	 0.050000
	2013  | 	 0.153846
	2014  | 	 0.153846
	2015  | 	 0.064516
	2016  | 	 0.111111
	2017  | 	 0.083333


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98715
Precision: 	0.87500
Recall:  	1.00000
Specificity: 	0.98588
Sensitivity: 	1.00000
Confusion Matrix: 
[[768  11]
 [  0  77]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.074074
	2012  | 	 0.054545
	2013  | 	 0.157895
	2014  | 	 0.084906
	2015  | 	 0.128000
	2016  | 	 0.145161
	2017  | 	 0.093750


	XGBoost Classifier
Accuracy: 	0.98481
Precision: 	0.92105
Recall:  	0.90909
Specificity: 	0.99230
Sensitivity: 	0.90909
Confusion Matrix: 
[[773   6]
 [  7  70]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.074074
	2012  | 	 0.048485
	2013  | 	 0.136842
	2014  | 	 0.084906
	2015  | 	 0.096000
	2016  | 	 0.129032
	2017  | 	 0.075000
