

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.94393
Precision: 	0.66667
Recall:  	0.73684
Specificity: 	0.96410
Sensitivity: 	0.73684
Confusion Matrix: 
[[188   7]
 [  5  14]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.136364
	2012  | 	 0.000000
	2013  | 	 0.142857
	2014  | 	 0.040000
	2015  | 	 0.193548
	2016  | 	 0.133333
	2017  | 	 0.066667


	XGBoost Classifier
Accuracy: 	0.96729
Precision: 	0.83333
Recall:  	0.78947
Specificity: 	0.98462
Sensitivity: 	0.78947
Confusion Matrix: 
[[192   3]
 [  4  15]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.090909
	2012  | 	 0.000000
	2013  | 	 0.071429
	2014  | 	 0.040000
	2015  | 	 0.161290
	2016  | 	 0.166667
	2017  | 	 0.066667


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98598
Precision: 	0.91463
Recall:  	0.93750
Specificity: 	0.99098
Sensitivity: 	0.93750
Confusion Matrix: 
[[769   7]
 [  5  75]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.057471
	2012  | 	 0.052326
	2013  | 	 0.161290
	2014  | 	 0.112150
	2015  | 	 0.104000
	2016  | 	 0.115702
	2017  | 	 0.092715


	XGBoost Classifier
Accuracy: 	0.98131
Precision: 	0.89024
Recall:  	0.91250
Specificity: 	0.98840
Sensitivity: 	0.91250
Confusion Matrix: 
[[767   9]
 [  7  73]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.068966
	2012  | 	 0.052326
	2013  | 	 0.150538
	2014  | 	 0.130841
	2015  | 	 0.096000
	2016  | 	 0.115702
	2017  | 	 0.086093
