

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.95522
F1-Score: 	0.75000
Precision: 	0.75000
Recall:  	0.75000
Specificity: 	0.97541
Sensitivity: 	0.75000
Confusion Matrix: 
[[238   6]
 [  6  18]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.107143
	2012  | 	 0.000000
	2013  | 	 0.125000
	2014  | 	 0.066667
	2015  | 	 0.195122
	2016  | 	 0.108108
	2017  | 	 0.051724

Pearson R: 0.831244
R P-value: 0.010236


	XGBoost Classifier
Accuracy: 	0.96269
F1-Score: 	0.78261
Precision: 	0.81818
Recall:  	0.75000
Specificity: 	0.98361
Sensitivity: 	0.75000
Confusion Matrix: 
[[240   4]
 [  6  18]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.107143
	2012  | 	 0.000000
	2013  | 	 0.093750
	2014  | 	 0.066667
	2015  | 	 0.170732
	2016  | 	 0.108108
	2017  | 	 0.051724

Pearson R: 0.817406
R P-value: 0.012367


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98379
F1-Score: 	0.91925
Precision: 	0.86047
Recall:  	0.98667
Specificity: 	0.98349
Sensitivity: 	0.98667
Confusion Matrix: 
[[715  12]
 [  1  74]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.061728
	2012  | 	 0.061350
	2013  | 	 0.179775
	2014  | 	 0.117647
	2015  | 	 0.104348
	2016  | 	 0.140351
	2017  | 	 0.108696

Pearson R: 0.987241
R P-value: 0.000018


	XGBoost Classifier
Accuracy: 	0.98130
F1-Score: 	0.89933
Precision: 	0.90541
Recall:  	0.89333
Specificity: 	0.99037
Sensitivity: 	0.89333
Confusion Matrix: 
[[720   7]
 [  8  67]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.061728
	2012  | 	 0.055215
	2013  | 	 0.146067
	2014  | 	 0.117647
	2015  | 	 0.078261
	2016  | 	 0.122807
	2017  | 	 0.086957

Pearson R: 0.965123
R P-value: 0.000214
