

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.94860
F1-Score: 	0.71795
Precision: 	0.70000
Recall:  	0.73684
Specificity: 	0.96923
Sensitivity: 	0.73684
Confusion Matrix: 
[[189   6]
 [  5  14]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.136364
	2012  | 	 0.000000
	2013  | 	 0.107143
	2014  | 	 0.040000
	2015  | 	 0.193548
	2016  | 	 0.133333
	2017  | 	 0.066667


	XGBoost Classifier
Accuracy: 	0.95327
F1-Score: 	0.73684
Precision: 	0.73684
Recall:  	0.73684
Specificity: 	0.97436
Sensitivity: 	0.73684
Confusion Matrix: 
[[190   5]
 [  5  14]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.136364
	2012  | 	 0.000000
	2013  | 	 0.107143
	2014  | 	 0.040000
	2015  | 	 0.161290
	2016  | 	 0.133333
	2017  | 	 0.066667


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98481
F1-Score: 	0.92398
Precision: 	0.86813
Recall:  	0.98750
Specificity: 	0.98454
Sensitivity: 	0.98750
Confusion Matrix: 
[[764  12]
 [  1  79]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.057471
	2012  | 	 0.058140
	2013  | 	 0.182796
	2014  | 	 0.121495
	2015  | 	 0.112000
	2016  | 	 0.132231
	2017  | 	 0.105960


	XGBoost Classifier
Accuracy: 	0.98131
F1-Score: 	0.90000
Precision: 	0.90000
Recall:  	0.90000
Specificity: 	0.98969
Sensitivity: 	0.90000
Confusion Matrix: 
[[768   8]
 [  8  72]]
	Year  |  Predicted Fraction
	---------------------------
	2011  | 	 0.068966
	2012  | 	 0.052326
	2013  | 	 0.150538
	2014  | 	 0.121495
	2015  | 	 0.088000
	2016  | 	 0.115702
	2017  | 	 0.086093
