

	Linear Classifier
Accuracy: 	0.93631
F1-Score: 	0.50000
Precision: 	0.33333
Recall:  	1.00000
Specificity: 	0.93421
Sensitivity: 	1.00000
ROC AUC: 	0.97961
Avg Precision:	0.48571428571428565
Confusion Matrix: 
[[142  10]
 [  0   5]]


	Random Forest Classifier
Accuracy: 	0.96815
F1-Score: 	0.44444
Precision: 	0.50000
Recall:  	0.40000
Specificity: 	0.98684
Sensitivity: 	0.40000
ROC AUC: 	0.98618
Avg Precision:	0.72
Confusion Matrix: 
[[150   2]
 [  3   2]]


	XGBoost Classifier
Accuracy: 	0.98089
F1-Score: 	0.76923
Precision: 	0.62500
Recall:  	1.00000
Specificity: 	0.98026
Sensitivity: 	1.00000
ROC AUC: 	0.98750
Avg Precision:	0.6392857142857142
Confusion Matrix: 
[[149   3]
 [  0   5]]
