

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96162
F1-Score: 	0.62745
Precision: 	0.61538
Recall:  	0.64000
Specificity: 	0.97872
Sensitivity: 	0.64000
Confusion Matrix: 
[[460  10]
 [  9  16]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.057143 	| 	 0.057143
	2013  |	0.109091 	| 	 0.090909
	2014  |	0.000000 	| 	 0.000000
	2015  |	0.037037 	| 	 0.049383
	2016  |	0.064935 	| 	 0.064935
	2017  |	0.060000 	| 	 0.060000

Pearson R: 0.941198
R P-value: 0.0007936507936507937

	Random Forest cross-folds
Accuracy    :	0.964040 +/- 0.005785
F1-Score    :	0.644789 +/- 0.060307
Precision   :	0.642515 +/- 0.053998
Recall      :	0.648000 +/- 0.071554
Specificity :	0.980851 +/- 0.003009
Sensitivity :	0.648000 +/- 0.071554


	XGBoost Classifier
Accuracy: 	0.96970
F1-Score: 	0.74576
Precision: 	0.64706
Recall:  	0.88000
Specificity: 	0.97447
Sensitivity: 	0.88000
Confusion Matrix: 
[[458  12]
 [  3  22]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.071429 	| 	 0.057143
	2013  |	0.145455 	| 	 0.090909
	2014  |	0.016667 	| 	 0.000000
	2015  |	0.061728 	| 	 0.049383
	2016  |	0.090909 	| 	 0.064935
	2017  |	0.060000 	| 	 0.060000

Pearson R: 0.931459
R P-value: 0.0007936507936507937

	XGBoost cross-folds
Accuracy    :	0.967677 +/- 0.002020
F1-Score    :	0.731657 +/- 0.012928
Precision   :	0.630541 +/- 0.018266
Recall      :	0.872000 +/- 0.017889
Specificity :	0.972766 +/- 0.002331
Sensitivity :	0.872000 +/- 0.017889


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98853
F1-Score: 	0.89941
Precision: 	0.81720
Recall:  	1.00000
Specificity: 	0.98791
Sensitivity: 	1.00000
Confusion Matrix: 
[[1389   17]
 [   0   76]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.043478 	| 	 0.024155
	2013  |	0.065000 	| 	 0.055000
	2014  |	0.073171 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.058824 	| 	 0.047059

Pearson R: 0.965857
R P-value: 0.0017857142857142857

	Random Forest cross-folds
Accuracy    :	0.985425 +/- 0.001760
F1-Score    :	0.868928 +/- 0.015580
Precision   :	0.806819 +/- 0.021664
Recall      :	0.942105 +/- 0.027285
Specificity :	0.987767 +/- 0.001698
Sensitivity :	0.942105 +/- 0.027285


	XGBoost Classifier
Accuracy: 	0.97031
F1-Score: 	0.74713
Precision: 	0.66327
Recall:  	0.85526
Specificity: 	0.97653
Sensitivity: 	0.85526
Confusion Matrix: 
[[1373   33]
 [  11   65]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.033816 	| 	 0.024155
	2013  |	0.090000 	| 	 0.055000
	2014  |	0.078049 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.062745 	| 	 0.047059

Pearson R: 0.895894
R P-value: 0.01011904761904762

	XGBoost cross-folds
Accuracy    :	0.969501 +/- 0.001109
F1-Score    :	0.746654 +/- 0.000647
Precision   :	0.651170 +/- 0.016562
Recall      :	0.876316 +/- 0.028828
Specificity :	0.974538 +/- 0.002727
Sensitivity :	0.876316 +/- 0.028828
