

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98039
F1-Score: 	0.33333
Precision: 	1.00000
Recall:  	0.20000
Specificity: 	1.00000
Sensitivity: 	0.20000
Confusion Matrix: 
[[199   0]
 [  4   1]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.032258 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000

Pearson R: 0.238188
R P-value: 0.6

	Random Forest cross-folds
Accuracy    :	0.981373 +/- 0.004101
F1-Score    :	0.380952 +/- 0.258638
Precision   :	0.937500 +/- 0.125000
Recall      :	0.280000 +/- 0.228035
Specificity :	0.998995 +/- 0.002247
Sensitivity :	0.280000 +/- 0.228035


	XGBoost Classifier
Accuracy: 	0.98039
F1-Score: 	0.33333
Precision: 	1.00000
Recall:  	0.20000
Specificity: 	1.00000
Sensitivity: 	0.20000
Confusion Matrix: 
[[199   0]
 [  4   1]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000

Pearson R: 0.483381
R P-value: 0.4

	XGBoost cross-folds
Accuracy    :	0.975490 +/- 0.003466
F1-Score    :	0.123810 +/- 0.170367
Precision   :	0.500000 +/- 0.500000
Recall      :	0.080000 +/- 0.109545
Specificity :	0.997990 +/- 0.002752
Sensitivity :	0.080000 +/- 0.109545


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99672
F1-Score: 	0.93333
Precision: 	0.87500
Recall:  	1.00000
Specificity: 	0.99664
Sensitivity: 	1.00000
Confusion Matrix: 
[[594   2]
 [  0  14]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010309 	| 	 0.010309
	2007  |	0.018349 	| 	 0.018349
	2008  |	0.027027 	| 	 0.018018
	2009  |	0.041667 	| 	 0.034722
	2010  |	0.026846 	| 	 0.026846

Pearson R: 0.934717
R P-value: 0.03333333333333333

	Random Forest cross-folds
Accuracy    :	0.991148 +/- 0.002743
F1-Score    :	0.801263 +/- 0.064265
Precision   :	0.843247 +/- 0.120742
Recall      :	0.785714 +/- 0.142857
Specificity :	0.995973 +/- 0.003863
Sensitivity :	0.785714 +/- 0.142857


	XGBoost Classifier
Accuracy: 	0.98525
F1-Score: 	0.52632
Precision: 	1.00000
Recall:  	0.35714
Specificity: 	1.00000
Sensitivity: 	0.35714
Confusion Matrix: 
[[596   0]
 [  9   5]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010309
	2007  |	0.000000 	| 	 0.018349
	2008  |	0.009009 	| 	 0.018018
	2009  |	0.013889 	| 	 0.034722
	2010  |	0.013423 	| 	 0.026846

Pearson R: 0.846201
R P-value: 0.03333333333333333

	XGBoost cross-folds
Accuracy    :	0.984590 +/- 0.002743
F1-Score    :	0.574092 +/- 0.074123
Precision   :	0.821490 +/- 0.172927
Recall      :	0.457143 +/- 0.095831
Specificity :	0.996980 +/- 0.003439
Sensitivity :	0.457143 +/- 0.095831
