

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.95585
F1-Score: 	0.55422
Precision: 	0.48936
Recall:  	0.63889
Specificity: 	0.97007
Sensitivity: 	0.63889
Confusion Matrix: 
[[778  24]
 [ 13  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.026316
	2008  |	0.000000 	| 	 0.018182
	2009  |	0.042553 	| 	 0.042553
	2010  |	0.034483 	| 	 0.034483
	2011  |	0.077922 	| 	 0.025974
	2012  |	0.043956 	| 	 0.021978
	2013  |	0.111111 	| 	 0.083333
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.051020 	| 	 0.061224
	2016  |	0.091837 	| 	 0.061224
	2017  |	0.060000 	| 	 0.050000

Pearson R: 0.797085
R P-value: 0.0011

	Random Forest cross-folds
Accuracy    :	0.957518 +/- 0.002475
F1-Score    :	0.579751 +/- 0.030045
Precision   :	0.503851 +/- 0.020892
Recall      :	0.683333 +/- 0.050461
Specificity :	0.969825 +/- 0.001626
Sensitivity :	0.683333 +/- 0.050461


	XGBoost Classifier
Accuracy: 	0.96420
F1-Score: 	0.64286
Precision: 	0.56250
Recall:  	0.75000
Specificity: 	0.97382
Sensitivity: 	0.75000
Confusion Matrix: 
[[781  21]
 [  9  27]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.026316
	2008  |	0.000000 	| 	 0.018182
	2009  |	0.042553 	| 	 0.042553
	2010  |	0.034483 	| 	 0.034483
	2011  |	0.077922 	| 	 0.025974
	2012  |	0.032967 	| 	 0.021978
	2013  |	0.125000 	| 	 0.083333
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.061224 	| 	 0.061224
	2016  |	0.081633 	| 	 0.061224
	2017  |	0.070000 	| 	 0.050000

Pearson R: 0.845219
R P-value: 0.0005

	XGBoost cross-folds
Accuracy    :	0.963007 +/- 0.001462
F1-Score    :	0.629785 +/- 0.020653
Precision   :	0.552085 +/- 0.011452
Recall      :	0.733333 +/- 0.037268
Specificity :	0.973317 +/- 0.000683
Sensitivity :	0.733333 +/- 0.037268


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99488
F1-Score: 	0.94382
Precision: 	0.89362
Recall:  	1.00000
Specificity: 	0.99465
Sensitivity: 	1.00000
Confusion Matrix: 
[[1859   10]
 [   0   84]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.011236 	| 	 0.011236
	2007  |	0.019608 	| 	 0.019608
	2008  |	0.028846 	| 	 0.028846
	2009  |	0.041379 	| 	 0.034483
	2010  |	0.014493 	| 	 0.014493
	2011  |	0.034483 	| 	 0.034483
	2012  |	0.048387 	| 	 0.037634
	2013  |	0.065574 	| 	 0.054645
	2014  |	0.050251 	| 	 0.050251
	2015  |	0.063415 	| 	 0.063415
	2016  |	0.069307 	| 	 0.064356
	2017  |	0.066667 	| 	 0.050980

Pearson R: 0.969455
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.990988 +/- 0.000777
F1-Score    :	0.901383 +/- 0.007784
Precision   :	0.852033 +/- 0.016242
Recall      :	0.957143 +/- 0.013574
Specificity :	0.992509 +/- 0.001001
Sensitivity :	0.957143 +/- 0.013574


	XGBoost Classifier
Accuracy: 	0.98105
F1-Score: 	0.79330
Precision: 	0.74737
Recall:  	0.84524
Specificity: 	0.98716
Sensitivity: 	0.84524
Confusion Matrix: 
[[1845   24]
 [  13   71]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.011236
	2007  |	0.000000 	| 	 0.019608
	2008  |	0.038462 	| 	 0.028846
	2009  |	0.027586 	| 	 0.034483
	2010  |	0.014493 	| 	 0.014493
	2011  |	0.041379 	| 	 0.034483
	2012  |	0.043011 	| 	 0.037634
	2013  |	0.081967 	| 	 0.054645
	2014  |	0.055276 	| 	 0.050251
	2015  |	0.078049 	| 	 0.063415
	2016  |	0.069307 	| 	 0.064356
	2017  |	0.058824 	| 	 0.050980

Pearson R: 0.947397
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.980952 +/- 0.001325
F1-Score    :	0.793476 +/- 0.009773
Precision   :	0.744805 +/- 0.025226
Recall      :	0.850000 +/- 0.019920
Specificity :	0.986838 +/- 0.002023
Sensitivity :	0.850000 +/- 0.019920
