

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97959
F1-Score: 	0.44444
Precision: 	0.66667
Recall:  	0.33333
Specificity: 	0.99582
Sensitivity: 	0.33333
Confusion Matrix: 
[[238   1]
 [  4   2]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.023256
	2007  |	0.027027 	| 	 0.027027
	2008  |	0.020000 	| 	 0.020000
	2009  |	0.017857 	| 	 0.035714
	2010  |	0.000000 	| 	 0.016949

Pearson R: 0.482693
R P-value: 0.23333333333333334

	Random Forest cross-folds
Accuracy    :	0.977143 +/- 0.003651
F1-Score    :	0.379567 +/- 0.128171
Precision   :	0.620000 +/- 0.246757
Recall      :	0.300000 +/- 0.139443
Specificity :	0.994142 +/- 0.003742
Sensitivity :	0.300000 +/- 0.139443


	XGBoost Classifier
Accuracy: 	0.97551
F1-Score: 	0.40000
Precision: 	0.50000
Recall:  	0.33333
Specificity: 	0.99163
Sensitivity: 	0.33333
Confusion Matrix: 
[[237   2]
 [  4   2]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.023256 	| 	 0.023256
	2007  |	0.000000 	| 	 0.027027
	2008  |	0.040000 	| 	 0.020000
	2009  |	0.017857 	| 	 0.035714
	2010  |	0.000000 	| 	 0.016949

Pearson R: -0.032410
R P-value: 0.48333333333333334

	XGBoost cross-folds
Accuracy    :	0.976327 +/- 0.004471
F1-Score    :	0.437778 +/- 0.162466
Precision   :	0.500000 +/- 0.117851
Recall      :	0.400000 +/- 0.190029
Specificity :	0.990795 +/- 0.001871
Sensitivity :	0.400000 +/- 0.190029


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99824
F1-Score: 	0.96296
Precision: 	0.92857
Recall:  	1.00000
Specificity: 	0.99820
Sensitivity: 	1.00000
Confusion Matrix: 
[[555   1]
 [  0  13]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019417 	| 	 0.019417
	2008  |	0.027523 	| 	 0.027523
	2009  |	0.044118 	| 	 0.036765
	2010  |	0.021898 	| 	 0.021898

Pearson R: 0.987400
R P-value: 0.008333333333333333

	Random Forest cross-folds
Accuracy    :	0.993322 +/- 0.003810
F1-Score    :	0.844470 +/- 0.089406
Precision   :	0.897949 +/- 0.091227
Recall      :	0.800000 +/- 0.103203
Specificity :	0.997842 +/- 0.001970
Sensitivity :	0.800000 +/- 0.103203


	XGBoost Classifier
Accuracy: 	0.99473
F1-Score: 	0.86957
Precision: 	1.00000
Recall:  	0.76923
Specificity: 	1.00000
Sensitivity: 	0.76923
Confusion Matrix: 
[[556   0]
 [  3  10]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.009709 	| 	 0.019417
	2008  |	0.027523 	| 	 0.027523
	2009  |	0.022059 	| 	 0.036765
	2010  |	0.021898 	| 	 0.021898

Pearson R: 0.860913
R P-value: 0.041666666666666664

	XGBoost cross-folds
Accuracy    :	0.992267 +/- 0.004583
F1-Score    :	0.821739 +/- 0.088096
Precision   :	0.910390 +/- 0.154649
Recall      :	0.753846 +/- 0.034401
Specificity :	0.997842 +/- 0.003899
Sensitivity :	0.753846 +/- 0.034401
