

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96364
F1-Score: 	0.67857
Precision: 	0.63333
Recall:  	0.73077
Specificity: 	0.97655
Sensitivity: 	0.73077
Confusion Matrix: 
[[458  11]
 [  7  19]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.053571 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.062500 	| 	 0.062500
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.065789 	| 	 0.065789
	2016  |	0.040000 	| 	 0.066667
	2017  |	0.078652 	| 	 0.056180

Pearson R: 0.200310
R P-value: 0.3246031746031746

	Random Forest cross-folds
Accuracy    :	0.963636 +/- 0.003779
F1-Score    :	0.678403 +/- 0.034093
Precision   :	0.633957 +/- 0.033827
Recall      :	0.730769 +/- 0.047106
Specificity :	0.976546 +/- 0.003015
Sensitivity :	0.730769 +/- 0.047106


	XGBoost Classifier
Accuracy: 	0.96970
F1-Score: 	0.75410
Precision: 	0.65714
Recall:  	0.88462
Specificity: 	0.97441
Sensitivity: 	0.88462
Confusion Matrix: 
[[457  12]
 [  3  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.093750 	| 	 0.062500
	2014  |	0.060606 	| 	 0.045455
	2015  |	0.105263 	| 	 0.065789
	2016  |	0.053333 	| 	 0.066667
	2017  |	0.067416 	| 	 0.056180

Pearson R: 0.569303
R P-value: 0.0886904761904762

	XGBoost cross-folds
Accuracy    :	0.964848 +/- 0.003064
F1-Score    :	0.725932 +/- 0.008782
Precision   :	0.617294 +/- 0.030941
Recall      :	0.884615 +/- 0.038462
Specificity :	0.969296 +/- 0.005352
Sensitivity :	0.884615 +/- 0.038462


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99055
F1-Score: 	0.91463
Precision: 	0.84270
Recall:  	1.00000
Specificity: 	0.99005
Sensitivity: 	1.00000
Confusion Matrix: 
[[1393   14]
 [   0   75]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.036145 	| 	 0.030120
	2012  |	0.048077 	| 	 0.033654
	2013  |	0.078534 	| 	 0.062827
	2014  |	0.055276 	| 	 0.050251
	2015  |	0.066079 	| 	 0.061674
	2016  |	0.080000 	| 	 0.062222
	2017  |	0.052632 	| 	 0.048872

Pearson R: 0.930470
R P-value: 0.0003968253968253968

	Random Forest cross-folds
Accuracy    :	0.986370 +/- 0.002047
F1-Score    :	0.874323 +/- 0.020272
Precision   :	0.818814 +/- 0.016571
Recall      :	0.938667 +/- 0.038413
Specificity :	0.988913 +/- 0.001291
Sensitivity :	0.938667 +/- 0.038413


	XGBoost Classifier
Accuracy: 	0.97099
F1-Score: 	0.74251
Precision: 	0.67391
Recall:  	0.82667
Specificity: 	0.97868
Sensitivity: 	0.82667
Confusion Matrix: 
[[1377   30]
 [  13   62]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.024096 	| 	 0.030120
	2012  |	0.038462 	| 	 0.033654
	2013  |	0.104712 	| 	 0.062827
	2014  |	0.060302 	| 	 0.050251
	2015  |	0.061674 	| 	 0.061674
	2016  |	0.084444 	| 	 0.062222
	2017  |	0.056391 	| 	 0.048872

Pearson R: 0.891360
R P-value: 0.0001984126984126984

	XGBoost cross-folds
Accuracy    :	0.970310 +/- 0.000826
F1-Score    :	0.745208 +/- 0.008157
Precision   :	0.659219 +/- 0.014849
Recall      :	0.858667 +/- 0.038413
Specificity :	0.976262 +/- 0.002543
Sensitivity :	0.858667 +/- 0.038413
