

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96848
F1-Score: 	0.65625
Precision: 	0.61765
Recall:  	0.70000
Specificity: 	0.98054
Sensitivity: 	0.70000
Confusion Matrix: 
[[655  13]
 [  9  21]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.031250 	| 	 0.031250
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.021739 	| 	 0.043478
	2011  |	0.076923 	| 	 0.046154
	2012  |	0.042857 	| 	 0.014286
	2013  |	0.054545 	| 	 0.036364
	2014  |	0.031746 	| 	 0.047619
	2015  |	0.090909 	| 	 0.077922
	2016  |	0.081395 	| 	 0.081395
	2017  |	0.032967 	| 	 0.032967

Pearson R: 0.844153
R P-value: 0.0008

	Random Forest cross-folds
Accuracy    :	0.967049 +/- 0.003509
F1-Score    :	0.624530 +/- 0.049014
Precision   :	0.610443 +/- 0.036573
Recall      :	0.640000 +/- 0.064118
Specificity :	0.981737 +/- 0.001252
Sensitivity :	0.640000 +/- 0.064118


	XGBoost Classifier
Accuracy: 	0.97421
F1-Score: 	0.72727
Precision: 	0.66667
Recall:  	0.80000
Specificity: 	0.98204
Sensitivity: 	0.80000
Confusion Matrix: 
[[656  12]
 [  6  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.031250 	| 	 0.031250
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.043478 	| 	 0.043478
	2011  |	0.046154 	| 	 0.046154
	2012  |	0.042857 	| 	 0.014286
	2013  |	0.090909 	| 	 0.036364
	2014  |	0.047619 	| 	 0.047619
	2015  |	0.090909 	| 	 0.077922
	2016  |	0.081395 	| 	 0.081395
	2017  |	0.032967 	| 	 0.032967

Pearson R: 0.824514
R P-value: 0.0005

	XGBoost cross-folds
Accuracy    :	0.969341 +/- 0.002971
F1-Score    :	0.674424 +/- 0.048076
Precision   :	0.618740 +/- 0.025785
Recall      :	0.746667 +/- 0.104350
Specificity :	0.979341 +/- 0.003068
Sensitivity :	0.746667 +/- 0.104350


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99331
F1-Score: 	0.92784
Precision: 	0.86538
Recall:  	1.00000
Specificity: 	0.99301
Sensitivity: 	1.00000
Confusion Matrix: 
[[1989   14]
 [   0   90]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010204 	| 	 0.010204
	2007  |	0.028846 	| 	 0.028846
	2008  |	0.023622 	| 	 0.023622
	2009  |	0.034722 	| 	 0.034722
	2010  |	0.013333 	| 	 0.013333
	2011  |	0.031847 	| 	 0.025478
	2012  |	0.048309 	| 	 0.038647
	2013  |	0.075000 	| 	 0.070000
	2014  |	0.059406 	| 	 0.049505
	2015  |	0.066372 	| 	 0.057522
	2016  |	0.074766 	| 	 0.056075
	2017  |	0.064394 	| 	 0.056818

Pearson R: 0.981753
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.988055 +/- 0.001218
F1-Score    :	0.869857 +/- 0.013780
Precision   :	0.818510 +/- 0.018832
Recall      :	0.928889 +/- 0.030021
Specificity :	0.990714 +/- 0.001302
Sensitivity :	0.928889 +/- 0.030021


	XGBoost Classifier
Accuracy: 	0.97372
F1-Score: 	0.72081
Precision: 	0.66355
Recall:  	0.78889
Specificity: 	0.98203
Sensitivity: 	0.78889
Confusion Matrix: 
[[1967   36]
 [  19   71]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010204
	2007  |	0.009615 	| 	 0.028846
	2008  |	0.015748 	| 	 0.023622
	2009  |	0.020833 	| 	 0.034722
	2010  |	0.006667 	| 	 0.013333
	2011  |	0.038217 	| 	 0.025478
	2012  |	0.043478 	| 	 0.038647
	2013  |	0.105000 	| 	 0.070000
	2014  |	0.069307 	| 	 0.049505
	2015  |	0.066372 	| 	 0.057522
	2016  |	0.079439 	| 	 0.056075
	2017  |	0.068182 	| 	 0.056818

Pearson R: 0.951358
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.972193 +/- 0.000919
F1-Score    :	0.703629 +/- 0.022665
Precision   :	0.649662 +/- 0.014414
Recall      :	0.771111 +/- 0.067860
Specificity :	0.981228 +/- 0.002793
Sensitivity :	0.771111 +/- 0.067860
