

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96996
F1-Score: 	0.68657
Precision: 	0.63889
Recall:  	0.74194
Specificity: 	0.98054
Sensitivity: 	0.74194
Confusion Matrix: 
[[655  13]
 [  8  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.028571 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.053571 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.062500 	| 	 0.062500
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.065789 	| 	 0.065789
	2016  |	0.040000 	| 	 0.066667
	2017  |	0.078652 	| 	 0.056180

Pearson R: 0.746087
R P-value: 0.0028

	Random Forest cross-folds
Accuracy    :	0.969099 +/- 0.001631
F1-Score    :	0.676439 +/- 0.018508
Precision   :	0.631791 +/- 0.018339
Recall      :	0.729032 +/- 0.036780
Specificity :	0.980240 +/- 0.001952
Sensitivity :	0.729032 +/- 0.036780


	XGBoost Classifier
Accuracy: 	0.96996
F1-Score: 	0.70423
Precision: 	0.62500
Recall:  	0.80645
Specificity: 	0.97754
Sensitivity: 	0.80645
Confusion Matrix: 
[[653  15]
 [  6  25]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.031250 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.040816 	| 	 0.020408
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.093750 	| 	 0.062500
	2014  |	0.060606 	| 	 0.045455
	2015  |	0.105263 	| 	 0.065789
	2016  |	0.053333 	| 	 0.066667
	2017  |	0.067416 	| 	 0.056180

Pearson R: 0.671621
R P-value: 0.006

	XGBoost cross-folds
Accuracy    :	0.967382 +/- 0.002559
F1-Score    :	0.687083 +/- 0.014499
Precision   :	0.599865 +/- 0.030264
Recall      :	0.806452 +/- 0.032258
Specificity :	0.974850 +/- 0.003728
Sensitivity :	0.806452 +/- 0.032258


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99283
F1-Score: 	0.92063
Precision: 	0.86139
Recall:  	0.98864
Specificity: 	0.99301
Sensitivity: 	0.98864
Confusion Matrix: 
[[1989   14]
 [   1   87]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.036145 	| 	 0.030120
	2012  |	0.048077 	| 	 0.033654
	2013  |	0.078534 	| 	 0.062827
	2014  |	0.055276 	| 	 0.050251
	2015  |	0.066079 	| 	 0.061674
	2016  |	0.080000 	| 	 0.062222
	2017  |	0.052632 	| 	 0.048872

Pearson R: 0.971122
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.988618 +/- 0.002279
F1-Score    :	0.871894 +/- 0.025737
Precision   :	0.828745 +/- 0.029127
Recall      :	0.920455 +/- 0.034091
Specificity :	0.991613 +/- 0.001633
Sensitivity :	0.920455 +/- 0.034091


	XGBoost Classifier
Accuracy: 	0.97848
F1-Score: 	0.76684
Precision: 	0.70476
Recall:  	0.84091
Specificity: 	0.98452
Sensitivity: 	0.84091
Confusion Matrix: 
[[1972   31]
 [  14   74]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.027211 	| 	 0.020408
	2011  |	0.024096 	| 	 0.030120
	2012  |	0.038462 	| 	 0.033654
	2013  |	0.104712 	| 	 0.062827
	2014  |	0.060302 	| 	 0.050251
	2015  |	0.061674 	| 	 0.061674
	2016  |	0.084444 	| 	 0.062222
	2017  |	0.056391 	| 	 0.048872

Pearson R: 0.931335
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.976853 +/- 0.000869
F1-Score    :	0.754986 +/- 0.009691
Precision   :	0.681025 +/- 0.013160
Recall      :	0.847727 +/- 0.027367
Specificity :	0.982526 +/- 0.001412
Sensitivity :	0.847727 +/- 0.027367
