

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96710
F1-Score: 	0.61017
Precision: 	0.62069
Recall:  	0.60000
Specificity: 	0.98356
Sensitivity: 	0.60000
Confusion Matrix: 
[[658  11]
 [ 12  18]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.032258 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.057143 	| 	 0.057143
	2013  |	0.109091 	| 	 0.090909
	2014  |	0.000000 	| 	 0.000000
	2015  |	0.049383 	| 	 0.049383
	2016  |	0.064935 	| 	 0.064935
	2017  |	0.070000 	| 	 0.060000

Pearson R: 0.844876
R P-value: 0.0003

	Random Forest cross-folds
Accuracy    :	0.966810 +/- 0.003416
F1-Score    :	0.607216 +/- 0.049097
Precision   :	0.615385 +/- 0.036776
Recall      :	0.600000 +/- 0.062361
Specificity :	0.983259 +/- 0.001251
Sensitivity :	0.600000 +/- 0.062361


	XGBoost Classifier
Accuracy: 	0.97282
F1-Score: 	0.70769
Precision: 	0.65714
Recall:  	0.76667
Specificity: 	0.98206
Sensitivity: 	0.76667
Confusion Matrix: 
[[657  12]
 [  7  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.071429 	| 	 0.057143
	2013  |	0.145455 	| 	 0.090909
	2014  |	0.016667 	| 	 0.000000
	2015  |	0.061728 	| 	 0.049383
	2016  |	0.090909 	| 	 0.064935
	2017  |	0.060000 	| 	 0.060000

Pearson R: 0.839911
R P-value: 0.0006

	XGBoost cross-folds
Accuracy    :	0.969957 +/- 0.001752
F1-Score    :	0.678884 +/- 0.016868
Precision   :	0.627690 +/- 0.020744
Recall      :	0.740000 +/- 0.027889
Specificity :	0.980269 +/- 0.001949
Sensitivity :	0.740000 +/- 0.027889


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99092
F1-Score: 	0.90452
Precision: 	0.82569
Recall:  	1.00000
Specificity: 	0.99051
Sensitivity: 	1.00000
Confusion Matrix: 
[[1983   19]
 [   0   90]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010309 	| 	 0.010309
	2007  |	0.018349 	| 	 0.018349
	2008  |	0.027027 	| 	 0.018018
	2009  |	0.041667 	| 	 0.034722
	2010  |	0.026846 	| 	 0.026846
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.043478 	| 	 0.024155
	2013  |	0.065000 	| 	 0.055000
	2014  |	0.073171 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.058824 	| 	 0.047059

Pearson R: 0.974126
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.986329 +/- 0.000991
F1-Score    :	0.852131 +/- 0.009966
Precision   :	0.797320 +/- 0.016737
Recall      :	0.915556 +/- 0.020184
Specificity :	0.989510 +/- 0.001224
Sensitivity :	0.915556 +/- 0.020184


	XGBoost Classifier
Accuracy: 	0.97467
F1-Score: 	0.72539
Precision: 	0.67961
Recall:  	0.77778
Specificity: 	0.98352
Sensitivity: 	0.77778
Confusion Matrix: 
[[1969   33]
 [  20   70]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010309
	2007  |	0.000000 	| 	 0.018349
	2008  |	0.009009 	| 	 0.018018
	2009  |	0.013889 	| 	 0.034722
	2010  |	0.013423 	| 	 0.026846
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.033816 	| 	 0.024155
	2013  |	0.090000 	| 	 0.055000
	2014  |	0.078049 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.062745 	| 	 0.047059

Pearson R: 0.934387
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.973901 +/- 0.000991
F1-Score    :	0.727808 +/- 0.007532
Precision   :	0.660646 +/- 0.016441
Recall      :	0.811111 +/- 0.024845
Specificity :	0.981219 +/- 0.001822
Sensitivity :	0.811111 +/- 0.024845
