

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97139
F1-Score: 	0.63636
Precision: 	0.70000
Recall:  	0.58333
Specificity: 	0.98879
Sensitivity: 	0.58333
Confusion Matrix: 
[[794   9]
 [ 15  21]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.023256
	2007  |	0.027027 	| 	 0.027027
	2008  |	0.020000 	| 	 0.020000
	2009  |	0.017857 	| 	 0.035714
	2010  |	0.000000 	| 	 0.016949
	2011  |	0.038961 	| 	 0.012987
	2012  |	0.013333 	| 	 0.026667
	2013  |	0.100000 	| 	 0.071429
	2014  |	0.031746 	| 	 0.031746
	2015  |	0.037736 	| 	 0.066038
	2016  |	0.061224 	| 	 0.081633
	2017  |	0.038095 	| 	 0.047619

Pearson R: 0.754419
R P-value: 0.0047

	Random Forest cross-folds
Accuracy    :	0.967819 +/- 0.003264
F1-Score    :	0.602966 +/- 0.051895
Precision   :	0.638142 +/- 0.035902
Recall      :	0.572222 +/- 0.063949
Specificity :	0.985554 +/- 0.000682
Sensitivity :	0.572222 +/- 0.063949


	XGBoost Classifier
Accuracy: 	0.95828
F1-Score: 	0.44444
Precision: 	0.51852
Recall:  	0.38889
Specificity: 	0.98381
Sensitivity: 	0.38889
Confusion Matrix: 
[[790  13]
 [ 22  14]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.023256 	| 	 0.023256
	2007  |	0.000000 	| 	 0.027027
	2008  |	0.040000 	| 	 0.020000
	2009  |	0.017857 	| 	 0.035714
	2010  |	0.000000 	| 	 0.016949
	2011  |	0.051948 	| 	 0.012987
	2012  |	0.000000 	| 	 0.026667
	2013  |	0.071429 	| 	 0.071429
	2014  |	0.015873 	| 	 0.031746
	2015  |	0.018868 	| 	 0.066038
	2016  |	0.061224 	| 	 0.081633
	2017  |	0.047619 	| 	 0.047619

Pearson R: 0.541331
R P-value: 0.0391

	XGBoost cross-folds
Accuracy    :	0.960667 +/- 0.005778
F1-Score    :	0.486841 +/- 0.106513
Precision   :	0.543693 +/- 0.080328
Recall      :	0.444444 +/- 0.125769
Specificity :	0.983811 +/- 0.001525
Sensitivity :	0.444444 +/- 0.125769


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99232
F1-Score: 	0.91429
Precision: 	0.87912
Recall:  	0.95238
Specificity: 	0.99411
Sensitivity: 	0.95238
Confusion Matrix: 
[[1857   11]
 [   4   80]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019417 	| 	 0.019417
	2008  |	0.027523 	| 	 0.027523
	2009  |	0.044118 	| 	 0.036765
	2010  |	0.021898 	| 	 0.021898
	2011  |	0.041379 	| 	 0.041379
	2012  |	0.044554 	| 	 0.034653
	2013  |	0.064865 	| 	 0.059459
	2014  |	0.059406 	| 	 0.054455
	2015  |	0.065990 	| 	 0.060914
	2016  |	0.059406 	| 	 0.054455
	2017  |	0.052000 	| 	 0.052000

Pearson R: 0.988243
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.985861 +/- 0.002131
F1-Score    :	0.842537 +/- 0.019421
Precision   :	0.812965 +/- 0.045413
Recall      :	0.876190 +/- 0.019920
Specificity :	0.990792 +/- 0.002661
Sensitivity :	0.876190 +/- 0.019920


	XGBoost Classifier
Accuracy: 	0.99129
F1-Score: 	0.89697
Precision: 	0.91358
Recall:  	0.88095
Specificity: 	0.99625
Sensitivity: 	0.88095
Confusion Matrix: 
[[1861    7]
 [  10   74]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.009709 	| 	 0.019417
	2008  |	0.027523 	| 	 0.027523
	2009  |	0.022059 	| 	 0.036765
	2010  |	0.021898 	| 	 0.021898
	2011  |	0.041379 	| 	 0.041379
	2012  |	0.039604 	| 	 0.034653
	2013  |	0.064865 	| 	 0.059459
	2014  |	0.054455 	| 	 0.054455
	2015  |	0.050761 	| 	 0.060914
	2016  |	0.049505 	| 	 0.054455
	2017  |	0.056000 	| 	 0.052000

Pearson R: 0.947768
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.988320 +/- 0.001964
F1-Score    :	0.864557 +/- 0.020153
Precision   :	0.866035 +/- 0.040427
Recall      :	0.864286 +/- 0.021626
Specificity :	0.993897 +/- 0.002161
Sensitivity :	0.864286 +/- 0.021626
