

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96801
F1-Score: 	0.66667
Precision: 	0.70370
Recall:  	0.63333
Specificity: 	0.98582
Sensitivity: 	0.63333
Confusion Matrix: 
[[556   8]
 [ 11  19]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.038961 	| 	 0.012987
	2012  |	0.013333 	| 	 0.026667
	2013  |	0.100000 	| 	 0.071429
	2014  |	0.031746 	| 	 0.031746
	2015  |	0.037736 	| 	 0.066038
	2016  |	0.061224 	| 	 0.081633
	2017  |	0.038095 	| 	 0.047619

Pearson R: 0.658492
R P-value: 0.04484126984126984

	Random Forest cross-folds
Accuracy    :	0.963973 +/- 0.004850
F1-Score    :	0.637011 +/- 0.051701
Precision   :	0.647849 +/- 0.048990
Recall      :	0.626667 +/- 0.054772
Specificity :	0.981915 +/- 0.002312
Sensitivity :	0.626667 +/- 0.054772


	XGBoost Classifier
Accuracy: 	0.95118
F1-Score: 	0.45283
Precision: 	0.52174
Recall:  	0.40000
Specificity: 	0.98050
Sensitivity: 	0.40000
Confusion Matrix: 
[[553  11]
 [ 18  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.051948 	| 	 0.012987
	2012  |	0.000000 	| 	 0.026667
	2013  |	0.071429 	| 	 0.071429
	2014  |	0.015873 	| 	 0.031746
	2015  |	0.018868 	| 	 0.066038
	2016  |	0.061224 	| 	 0.081633
	2017  |	0.047619 	| 	 0.047619

Pearson R: 0.463389
R P-value: 0.1392857142857143

	XGBoost cross-folds
Accuracy    :	0.954209 +/- 0.006880
F1-Score    :	0.495422 +/- 0.102318
Precision   :	0.550814 +/- 0.081036
Recall      :	0.453333 +/- 0.119257
Specificity :	0.980851 +/- 0.002312
Sensitivity :	0.453333 +/- 0.119257


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98988
F1-Score: 	0.90541
Precision: 	0.87013
Recall:  	0.94366
Specificity: 	0.99238
Sensitivity: 	0.94366
Confusion Matrix: 
[[1302   10]
 [   4   67]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.041379 	| 	 0.041379
	2012  |	0.044554 	| 	 0.034653
	2013  |	0.064865 	| 	 0.059459
	2014  |	0.059406 	| 	 0.054455
	2015  |	0.065990 	| 	 0.060914
	2016  |	0.059406 	| 	 0.054455
	2017  |	0.052000 	| 	 0.052000

Pearson R: 0.936264
R P-value: 0.002777777777777778

	Random Forest cross-folds
Accuracy    :	0.982791 +/- 0.003127
F1-Score    :	0.841919 +/- 0.024618
Precision   :	0.801275 +/- 0.051222
Recall      :	0.890141 +/- 0.039083
Specificity :	0.987805 +/- 0.003849
Sensitivity :	0.890141 +/- 0.039083


	XGBoost Classifier
Accuracy: 	0.98988
F1-Score: 	0.90141
Precision: 	0.90141
Recall:  	0.90141
Specificity: 	0.99466
Sensitivity: 	0.90141
Confusion Matrix: 
[[1305    7]
 [   7   64]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.041379 	| 	 0.041379
	2012  |	0.039604 	| 	 0.034653
	2013  |	0.064865 	| 	 0.059459
	2014  |	0.054455 	| 	 0.054455
	2015  |	0.050761 	| 	 0.060914
	2016  |	0.049505 	| 	 0.054455
	2017  |	0.056000 	| 	 0.052000

Pearson R: 0.808444
R P-value: 0.01626984126984127

	XGBoost cross-folds
Accuracy    :	0.986696 +/- 0.001584
F1-Score    :	0.872245 +/- 0.014730
Precision   :	0.861290 +/- 0.028079
Recall      :	0.884507 +/- 0.027092
Specificity :	0.992226 +/- 0.001898
Sensitivity :	0.884507 +/- 0.027092
