

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.95702
F1-Score: 	0.55882
Precision: 	0.54286
Recall:  	0.57576
Specificity: 	0.97594
Sensitivity: 	0.57576
Confusion Matrix: 
[[649  16]
 [ 14  19]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.032258 	| 	 0.032258
	2008  |	0.026316 	| 	 0.026316
	2009  |	0.023810 	| 	 0.047619
	2010  |	0.020833 	| 	 0.020833
	2011  |	0.079365 	| 	 0.063492
	2012  |	0.051282 	| 	 0.012821
	2013  |	0.063492 	| 	 0.063492
	2014  |	0.037037 	| 	 0.037037
	2015  |	0.075000 	| 	 0.087500
	2016  |	0.070588 	| 	 0.058824
	2017  |	0.048193 	| 	 0.060241

Pearson R: 0.803933
R P-value: 0.0005


	XGBoost Classifier
Accuracy: 	0.96562
F1-Score: 	0.66667
Precision: 	0.61538
Recall:  	0.72727
Specificity: 	0.97744
Sensitivity: 	0.72727
Confusion Matrix: 
[[650  15]
 [  9  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.032258
	2008  |	0.026316 	| 	 0.026316
	2009  |	0.000000 	| 	 0.047619
	2010  |	0.020833 	| 	 0.020833
	2011  |	0.015873 	| 	 0.063492
	2012  |	0.025641 	| 	 0.012821
	2013  |	0.095238 	| 	 0.063492
	2014  |	0.074074 	| 	 0.037037
	2015  |	0.112500 	| 	 0.087500
	2016  |	0.094118 	| 	 0.058824
	2017  |	0.084337 	| 	 0.060241

Pearson R: 0.701667
R P-value: 0.0053


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99283
F1-Score: 	0.92063
Precision: 	0.85294
Recall:  	1.00000
Specificity: 	0.99252
Sensitivity: 	1.00000
Confusion Matrix: 
[[1991   15]
 [   0   87]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010638 	| 	 0.010638
	2007  |	0.018349 	| 	 0.018349
	2008  |	0.033058 	| 	 0.024793
	2009  |	0.040000 	| 	 0.033333
	2010  |	0.020270 	| 	 0.020270
	2011  |	0.025157 	| 	 0.018868
	2012  |	0.050251 	| 	 0.040201
	2013  |	0.072917 	| 	 0.062500
	2014  |	0.061611 	| 	 0.052133
	2015  |	0.062780 	| 	 0.053812
	2016  |	0.074419 	| 	 0.065116
	2017  |	0.055147 	| 	 0.047794

Pearson R: 0.993861
R P-value: 0.0001


	XGBoost Classifier
Accuracy: 	0.97420
F1-Score: 	0.70968
Precision: 	0.66667
Recall:  	0.75862
Specificity: 	0.98355
Sensitivity: 	0.75862
Confusion Matrix: 
[[1973   33]
 [  21   66]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010638
	2007  |	0.009174 	| 	 0.018349
	2008  |	0.016529 	| 	 0.024793
	2009  |	0.033333 	| 	 0.033333
	2010  |	0.013514 	| 	 0.020270
	2011  |	0.044025 	| 	 0.018868
	2012  |	0.045226 	| 	 0.040201
	2013  |	0.109375 	| 	 0.062500
	2014  |	0.056872 	| 	 0.052133
	2015  |	0.049327 	| 	 0.053812
	2016  |	0.069767 	| 	 0.065116
	2017  |	0.051471 	| 	 0.047794

Pearson R: 0.872948
R P-value: 0.0001
