

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96567
F1-Score: 	0.55556
Precision: 	0.65217
Recall:  	0.48387
Specificity: 	0.98802
Sensitivity: 	0.48387
Confusion Matrix: 
[[660   8]
 [ 16  15]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.057143
	2008  |	0.000000 	| 	 0.025000
	2009  |	0.000000 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.027027 	| 	 0.000000
	2013  |	0.066667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.067568 	| 	 0.108108
	2016  |	0.060241 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.716364
R P-value: 0.009


	XGBoost Classifier
Accuracy: 	0.97139
F1-Score: 	0.68750
Precision: 	0.66667
Recall:  	0.70968
Specificity: 	0.98353
Sensitivity: 	0.70968
Confusion Matrix: 
[[657  11]
 [  9  22]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.057143
	2008  |	0.000000 	| 	 0.025000
	2009  |	0.000000 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.040541 	| 	 0.000000
	2013  |	0.116667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.108108 	| 	 0.108108
	2016  |	0.096386 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.765235
R P-value: 0.0041


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99474
F1-Score: 	0.93989
Precision: 	0.91489
Recall:  	0.96629
Specificity: 	0.99601
Sensitivity: 	0.96629
Confusion Matrix: 
[[1995    8]
 [   3   86]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.040541 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397
	2011  |	0.035714 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.056410 	| 	 0.051282
	2014  |	0.053659 	| 	 0.058537
	2015  |	0.052402 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.052830 	| 	 0.052830

Pearson R: 0.979372
R P-value: 0.0001


	XGBoost Classifier
Accuracy: 	0.97753
F1-Score: 	0.76382
Precision: 	0.69091
Recall:  	0.85393
Specificity: 	0.98303
Sensitivity: 	0.85393
Confusion Matrix: 
[[1969   34]
 [  13   76]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027027 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397
	2011  |	0.047619 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.097436 	| 	 0.051282
	2014  |	0.073171 	| 	 0.058537
	2015  |	0.061135 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.060377 	| 	 0.052830

Pearson R: 0.891698
R P-value: 0.0001
