

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97549
F1-Score: 	0.00000
Precision: 	1.00000
Recall:  	0.00000
Specificity: 	1.00000
Sensitivity: 	0.00000
Confusion Matrix: 
[[199   0]
 [  5   0]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.057143
	2008  |	0.000000 	| 	 0.025000
	2009  |	0.000000 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000

Pearson R:   nan
R P-value: 0.0


	XGBoost Classifier
Accuracy: 	0.97549
F1-Score: 	0.00000
Precision: 	1.00000
Recall:  	0.00000
Specificity: 	1.00000
Sensitivity: 	0.00000
Confusion Matrix: 
[[199   0]
 [  5   0]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.057143
	2008  |	0.000000 	| 	 0.025000
	2009  |	0.000000 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000

Pearson R:   nan
R P-value: 0.0


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99836
F1-Score: 	0.96552
Precision: 	0.93333
Recall:  	1.00000
Specificity: 	0.99832
Sensitivity: 	1.00000
Confusion Matrix: 
[[595   1]
 [  0  14]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.040541 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397

Pearson R: 0.983926
R P-value: 0.008333333333333333


	XGBoost Classifier
Accuracy: 	0.99508
F1-Score: 	0.88889
Precision: 	0.92308
Recall:  	0.85714
Specificity: 	0.99832
Sensitivity: 	0.85714
Confusion Matrix: 
[[595   1]
 [  2  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027027 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397

Pearson R: 0.967000
R P-value: 0.025
