

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96418
F1-Score: 	0.60317
Precision: 	0.57576
Recall:  	0.63333
Specificity: 	0.97904
Sensitivity: 	0.63333
Confusion Matrix: 
[[654  14]
 [ 11  19]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.035714 	| 	 0.035714
	2012  |	0.057971 	| 	 0.028986
	2013  |	0.093750 	| 	 0.062500
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.039474 	| 	 0.065789
	2016  |	0.066667 	| 	 0.066667
	2017  |	0.045455 	| 	 0.045455

Pearson R: 0.736730
R P-value: 0.0043

	Random Forest cross-folds
Accuracy    :	0.964470 +/- 0.005586
F1-Score    :	0.604111 +/- 0.068293
Precision   :	0.578332 +/- 0.058091
Recall      :	0.633333 +/- 0.084984
Specificity :	0.979341 +/- 0.002678
Sensitivity :	0.633333 +/- 0.084984


	XGBoost Classifier
Accuracy: 	0.96132
F1-Score: 	0.64000
Precision: 	0.53333
Recall:  	0.80000
Specificity: 	0.96856
Sensitivity: 	0.80000
Confusion Matrix: 
[[647  21]
 [  6  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.031250 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.000000 	| 	 0.020408
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.125000 	| 	 0.062500
	2014  |	0.090909 	| 	 0.045455
	2015  |	0.065789 	| 	 0.065789
	2016  |	0.093333 	| 	 0.066667
	2017  |	0.079545 	| 	 0.045455

Pearson R: 0.726598
R P-value: 0.0022

	XGBoost cross-folds
Accuracy    :	0.963610 +/- 0.002971
F1-Score    :	0.648519 +/- 0.016850
Precision   :	0.556069 +/- 0.027973
Recall      :	0.780000 +/- 0.029814
Specificity :	0.971856 +/- 0.003875
Sensitivity :	0.780000 +/- 0.029814


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99426
F1-Score: 	0.93023
Precision: 	0.96386
Recall:  	0.89888
Specificity: 	0.99850
Sensitivity: 	0.89888
Confusion Matrix: 
[[2000    3]
 [   9   80]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.030120 	| 	 0.030120
	2012  |	0.028846 	| 	 0.033654
	2013  |	0.057592 	| 	 0.062827
	2014  |	0.050251 	| 	 0.050251
	2015  |	0.057269 	| 	 0.061674
	2016  |	0.062222 	| 	 0.062222
	2017  |	0.044944 	| 	 0.052434

Pearson R: 0.989422
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.989962 +/- 0.002507
F1-Score    :	0.880623 +/- 0.030817
Precision   :	0.890426 +/- 0.033083
Recall      :	0.871910 +/- 0.042489
Specificity :	0.995207 +/- 0.001481
Sensitivity :	0.871910 +/- 0.042489


	XGBoost Classifier
Accuracy: 	0.97275
F1-Score: 	0.72464
Precision: 	0.63559
Recall:  	0.84270
Specificity: 	0.97853
Sensitivity: 	0.84270
Confusion Matrix: 
[[1960   43]
 [  14   75]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010638 	| 	 0.000000
	2007  |	0.000000 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.048611 	| 	 0.034722
	2010  |	0.027211 	| 	 0.020408
	2011  |	0.042169 	| 	 0.030120
	2012  |	0.043269 	| 	 0.033654
	2013  |	0.104712 	| 	 0.062827
	2014  |	0.080402 	| 	 0.050251
	2015  |	0.079295 	| 	 0.061674
	2016  |	0.071111 	| 	 0.062222
	2017  |	0.063670 	| 	 0.052434

Pearson R: 0.921874
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.972562 +/- 0.000725
F1-Score    :	0.712425 +/- 0.011887
Precision   :	0.643257 +/- 0.013478
Recall      :	0.800000 +/- 0.042340
Specificity :	0.980230 +/- 0.002077
Sensitivity :	0.800000 +/- 0.042340
