

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96162
F1-Score: 	0.61224
Precision: 	0.65217
Recall:  	0.57692
Specificity: 	0.98294
Sensitivity: 	0.57692
Confusion Matrix: 
[[461   8]
 [ 11  15]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.027027 	| 	 0.000000
	2013  |	0.066667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.067568 	| 	 0.108108
	2016  |	0.060241 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.845479
R P-value: 0.005753968253968254


	XGBoost Classifier
Accuracy: 	0.96970
F1-Score: 	0.74576
Precision: 	0.66667
Recall:  	0.84615
Specificity: 	0.97655
Sensitivity: 	0.84615
Confusion Matrix: 
[[458  11]
 [  4  22]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.040541 	| 	 0.000000
	2013  |	0.116667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.108108 	| 	 0.108108
	2016  |	0.096386 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.871876
R P-value: 0.006944444444444444


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99325
F1-Score: 	0.93506
Precision: 	0.91139
Recall:  	0.96000
Specificity: 	0.99502
Sensitivity: 	0.96000
Confusion Matrix: 
[[1400    7]
 [   3   72]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.035714 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.056410 	| 	 0.051282
	2014  |	0.053659 	| 	 0.058537
	2015  |	0.052402 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.052830 	| 	 0.052830

Pearson R: 0.915162
R P-value: 0.0017857142857142857


	XGBoost Classifier
Accuracy: 	0.97031
F1-Score: 	0.74419
Precision: 	0.65979
Recall:  	0.85333
Specificity: 	0.97655
Sensitivity: 	0.85333
Confusion Matrix: 
[[1374   33]
 [  11   64]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.047619 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.097436 	| 	 0.051282
	2014  |	0.073171 	| 	 0.058537
	2015  |	0.061135 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.060377 	| 	 0.052830

Pearson R: 0.583259
R P-value: 0.07361111111111111
