

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96567
F1-Score: 	0.57143
Precision: 	0.61538
Recall:  	0.53333
Specificity: 	0.98505
Sensitivity: 	0.53333
Confusion Matrix: 
[[659  10]
 [ 14  16]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.057143 	| 	 0.057143
	2013  |	0.109091 	| 	 0.090909
	2014  |	0.000000 	| 	 0.000000
	2015  |	0.037037 	| 	 0.049383
	2016  |	0.064935 	| 	 0.064935
	2017  |	0.060000 	| 	 0.060000

Pearson R: 0.825120
R P-value: 0.0007

	Random Forest cross-folds
Accuracy    :	0.967668 +/- 0.002789
F1-Score    :	0.614005 +/- 0.034566
Precision   :	0.630571 +/- 0.039128
Recall      :	0.600000 +/- 0.047140
Specificity :	0.984155 +/- 0.002501
Sensitivity :	0.600000 +/- 0.047140


	XGBoost Classifier
Accuracy: 	0.97282
F1-Score: 	0.70769
Precision: 	0.65714
Recall:  	0.76667
Specificity: 	0.98206
Sensitivity: 	0.76667
Confusion Matrix: 
[[657  12]
 [  7  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.032258
	2008  |	0.000000 	| 	 0.041667
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.038462 	| 	 0.019231
	2012  |	0.071429 	| 	 0.057143
	2013  |	0.145455 	| 	 0.090909
	2014  |	0.016667 	| 	 0.000000
	2015  |	0.061728 	| 	 0.049383
	2016  |	0.090909 	| 	 0.064935
	2017  |	0.060000 	| 	 0.060000

Pearson R: 0.839911
R P-value: 0.0007

	XGBoost cross-folds
Accuracy    :	0.969957 +/- 0.001752
F1-Score    :	0.678884 +/- 0.016868
Precision   :	0.627690 +/- 0.020744
Recall      :	0.740000 +/- 0.027889
Specificity :	0.980269 +/- 0.001949
Sensitivity :	0.740000 +/- 0.027889


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99044
F1-Score: 	0.89796
Precision: 	0.83019
Recall:  	0.97778
Specificity: 	0.99101
Sensitivity: 	0.97778
Confusion Matrix: 
[[1984   18]
 [   2   88]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010309 	| 	 0.010309
	2007  |	0.018349 	| 	 0.018349
	2008  |	0.027027 	| 	 0.018018
	2009  |	0.020833 	| 	 0.034722
	2010  |	0.026846 	| 	 0.026846
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.043478 	| 	 0.024155
	2013  |	0.065000 	| 	 0.055000
	2014  |	0.073171 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.058824 	| 	 0.047059

Pearson R: 0.943336
R P-value: 0.0003

	Random Forest cross-folds
Accuracy    :	0.986711 +/- 0.001237
F1-Score    :	0.856371 +/- 0.015206
Precision   :	0.800092 +/- 0.016450
Recall      :	0.922222 +/- 0.036851
Specificity :	0.989610 +/- 0.001293
Sensitivity :	0.922222 +/- 0.036851


	XGBoost Classifier
Accuracy: 	0.97467
F1-Score: 	0.72539
Precision: 	0.67961
Recall:  	0.77778
Specificity: 	0.98352
Sensitivity: 	0.77778
Confusion Matrix: 
[[1969   33]
 [  20   70]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010309
	2007  |	0.000000 	| 	 0.018349
	2008  |	0.009009 	| 	 0.018018
	2009  |	0.013889 	| 	 0.034722
	2010  |	0.013423 	| 	 0.026846
	2011  |	0.041176 	| 	 0.035294
	2012  |	0.033816 	| 	 0.024155
	2013  |	0.090000 	| 	 0.055000
	2014  |	0.078049 	| 	 0.063415
	2015  |	0.076577 	| 	 0.067568
	2016  |	0.076233 	| 	 0.062780
	2017  |	0.062745 	| 	 0.047059

Pearson R: 0.934387
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.973901 +/- 0.000991
F1-Score    :	0.727808 +/- 0.007532
Precision   :	0.660646 +/- 0.016441
Recall      :	0.811111 +/- 0.024845
Specificity :	0.981219 +/- 0.001822
Sensitivity :	0.811111 +/- 0.024845
