

========================================================
===================== Test         =====================
========================================================

	Linear Classifier
Accuracy: 	0.94413
F1-Score: 	0.60606
Precision: 	0.43478
Recall:  	1.00000
Specificity: 	0.94162
Sensitivity: 	1.00000
ROC AUC: 	0.96954
Avg Precision:	0.4348307976379152
Confusion Matrix: 
[[629  39]
 [  0  30]]

False Positives:
Group
393     6
1193    4
648     4
10      2
69      2
44      2
38      2
162     2
453     2
Name: count, dtype: int64
Singletons: ['131-A', '1011', '117', '354', '624', '405', '2003', '773', '410', '4566', '155', '744', '394']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.062500 	| 	 0.000000
	2007  |	0.057143 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.083333 	| 	 0.041667
	2010  |	0.081633 	| 	 0.020408
	2011  |	0.125000 	| 	 0.035714
	2012  |	0.101449 	| 	 0.028986
	2013  |	0.140625 	| 	 0.062500
	2014  |	0.121212 	| 	 0.045455
	2015  |	0.078947 	| 	 0.065789
	2016  |	0.106667 	| 	 0.066667
	2017  |	0.113636 	| 	 0.045455

Pearson R: 0.563388
R P-value: 0.0296

	Linear cross-folds
Accuracy    :	0.944126 +/- 0.000000
F1-Score    :	0.606061 +/- 0.000000
Precision   :	0.434783 +/- 0.000000
Recall      :	1.000000 +/- 0.000000
Specificity :	0.941617 +/- 0.000000
Sensitivity :	1.000000 +/- 0.000000
ROC AUC     :	0.968917 +/- 0.000270
Avg Precision:	0.429882 +/- 0.002165


	Random Forest Classifier
Accuracy: 	0.96418
F1-Score: 	0.60317
Precision: 	0.57576
Recall:  	0.63333
Specificity: 	0.97904
Sensitivity: 	0.63333
ROC AUC: 	0.98241
Avg Precision:	0.6570681244833103
Confusion Matrix: 
[[654  14]
 [ 11  19]]

False Positives:
Group
648    2
44     2
38     2
Name: count, dtype: int64
Singletons: ['155', '1193', '405', '2003', '131-A', '393', '117', '394']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.035714 	| 	 0.035714
	2012  |	0.057971 	| 	 0.028986
	2013  |	0.093750 	| 	 0.062500
	2014  |	0.075758 	| 	 0.045455
	2015  |	0.039474 	| 	 0.065789
	2016  |	0.066667 	| 	 0.066667
	2017  |	0.045455 	| 	 0.045455

Pearson R: 0.736730
R P-value: 0.0033

	Random Forest cross-folds
Accuracy    :	0.965043 +/- 0.004816
F1-Score    :	0.610662 +/- 0.058323
Precision   :	0.585126 +/- 0.050752
Recall      :	0.640000 +/- 0.076012
Specificity :	0.979641 +/- 0.002719
Sensitivity :	0.640000 +/- 0.076012
ROC AUC     :	0.982260 +/- 0.002361
Avg Precision:	0.638434 +/- 0.029728


	XGBoost Classifier
Accuracy: 	0.96132
F1-Score: 	0.64000
Precision: 	0.53333
Recall:  	0.80000
Specificity: 	0.96856
Sensitivity: 	0.80000
ROC AUC: 	0.97922
Avg Precision:	0.5587096795929288
Confusion Matrix: 
[[647  21]
 [  6  24]]

False Positives:
Group
1193    4
648     3
38      2
393     2
Name: count, dtype: int64
Singletons: ['155', '44', '4566', '410', '405', '2003', '131-A', '117', '69', '394']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.031250 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.000000 	| 	 0.020408
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.043478 	| 	 0.028986
	2013  |	0.125000 	| 	 0.062500
	2014  |	0.090909 	| 	 0.045455
	2015  |	0.065789 	| 	 0.065789
	2016  |	0.093333 	| 	 0.066667
	2017  |	0.079545 	| 	 0.045455

Pearson R: 0.726598
R P-value: 0.004

	XGBoost cross-folds
Accuracy    :	0.963610 +/- 0.002971
F1-Score    :	0.648519 +/- 0.016850
Precision   :	0.556069 +/- 0.027973
Recall      :	0.780000 +/- 0.029814
Specificity :	0.971856 +/- 0.003875
Sensitivity :	0.780000 +/- 0.029814
ROC AUC     :	0.973563 +/- 0.013229
Avg Precision:	0.546167 +/- 0.044082


========================================================
===================== Training     =====================
========================================================

	Linear Classifier
Accuracy: 	0.94694
F1-Score: 	0.61592
Precision: 	0.44500
Recall:  	1.00000
Specificity: 	0.94458
Sensitivity: 	1.00000
ROC AUC: 	0.96978
Avg Precision:	0.3958546997983915
Confusion Matrix: 
[[1892  111]
 [   0   89]]

False Positives:
Group
1193     21
393      19
405      10
10        5
648       5
69        4
38        4
224       4
90        3
410       2
131-A     2
354       2
162       2
Name: count, dtype: int64
Singletons: ['43', '155', '443', '101', '8346', '131-C0', '1155', '46', '88', '10261', '1011', '10292', '964', '773', '167', '453', '141', '448', '10407', '73', '5705', '617', '1652', '95', '226', '624', '450', '362']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.042553 	| 	 0.000000
	2007  |	0.047619 	| 	 0.019048
	2008  |	0.100840 	| 	 0.025210
	2009  |	0.083333 	| 	 0.034722
	2010  |	0.034014 	| 	 0.020408
	2011  |	0.084337 	| 	 0.030120
	2012  |	0.091346 	| 	 0.033654
	2013  |	0.146597 	| 	 0.062827
	2014  |	0.120603 	| 	 0.050251
	2015  |	0.110132 	| 	 0.061674
	2016  |	0.106667 	| 	 0.062222
	2017  |	0.104869 	| 	 0.052434

Pearson R: 0.855348
R P-value: 0.0004

	Linear cross-folds
Accuracy    :	0.947036 +/- 0.000214
F1-Score    :	0.616345 +/- 0.000956
Precision   :	0.445447 +/- 0.001000
Recall      :	1.000000 +/- 0.000000
Specificity :	0.944683 +/- 0.000223
Sensitivity :	1.000000 +/- 0.000000
ROC AUC     :	0.969228 +/- 0.000586
Avg Precision:	0.393248 +/- 0.008439


	Random Forest Classifier
Accuracy: 	0.99426
F1-Score: 	0.93023
Precision: 	0.96386
Recall:  	0.89888
Specificity: 	0.99850
Sensitivity: 	0.89888
ROC AUC: 	0.99937
Avg Precision:	0.9836748704955149
Confusion Matrix: 
[[2000    3]
 [   9   80]]

False Positives:
Group
1193    2
Name: count, dtype: int64
Singletons: ['224']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.020408 	| 	 0.020408
	2011  |	0.030120 	| 	 0.030120
	2012  |	0.028846 	| 	 0.033654
	2013  |	0.057592 	| 	 0.062827
	2014  |	0.050251 	| 	 0.050251
	2015  |	0.057269 	| 	 0.061674
	2016  |	0.062222 	| 	 0.062222
	2017  |	0.044944 	| 	 0.052434

Pearson R: 0.989422
R P-value: 0.0001

	Random Forest cross-folds
Accuracy    :	0.989962 +/- 0.002596
F1-Score    :	0.881386 +/- 0.032058
Precision   :	0.884875 +/- 0.030810
Recall      :	0.878652 +/- 0.043806
Specificity :	0.994908 +/- 0.001385
Sensitivity :	0.878652 +/- 0.043806
ROC AUC     :	0.997324 +/- 0.000868
Avg Precision:	0.939377 +/- 0.018576


	XGBoost Classifier
Accuracy: 	0.97275
F1-Score: 	0.72464
Precision: 	0.63559
Recall:  	0.84270
Specificity: 	0.97853
Sensitivity: 	0.84270
ROC AUC: 	0.98924
Avg Precision:	0.7081619739565284
Confusion Matrix: 
[[1960   43]
 [  14   75]]

False Positives:
Group
1193     8
405      7
648      5
224      4
410      2
131-A    2
38       2
393      2
90       2
Name: count, dtype: int64
Singletons: ['443', '10292', '10', '773', '73', '5705', '617', '450', '43']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010638 	| 	 0.000000
	2007  |	0.000000 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.048611 	| 	 0.034722
	2010  |	0.027211 	| 	 0.020408
	2011  |	0.042169 	| 	 0.030120
	2012  |	0.043269 	| 	 0.033654
	2013  |	0.104712 	| 	 0.062827
	2014  |	0.080402 	| 	 0.050251
	2015  |	0.079295 	| 	 0.061674
	2016  |	0.071111 	| 	 0.062222
	2017  |	0.063670 	| 	 0.052434

Pearson R: 0.921874
R P-value: 0.0001

	XGBoost cross-folds
Accuracy    :	0.972562 +/- 0.000725
F1-Score    :	0.712425 +/- 0.011887
Precision   :	0.643257 +/- 0.013478
Recall      :	0.800000 +/- 0.042340
Specificity :	0.980230 +/- 0.002077
Sensitivity :	0.800000 +/- 0.042340
ROC AUC     :	0.986404 +/- 0.005131
Avg Precision:	0.687674 +/- 0.015117
