

========================================================
===================== Test         =====================
========================================================

	Linear Classifier
Accuracy: 	0.94118
F1-Score: 	0.45455
Precision: 	0.29412
Recall:  	1.00000
Specificity: 	0.93970
Sensitivity: 	1.00000
ROC AUC: 	0.97789
Avg Precision:	0.5496503496503498
Confusion Matrix: 
[[187  12]
 [  0   5]]

False Positives:
Group
393    3
10     2
Name: count, dtype: int64
Singletons: ['1011', '131-A', '38', '648', '394', '69', '12']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.062500 	| 	 0.000000
	2007  |	0.085714 	| 	 0.028571
	2008  |	0.075000 	| 	 0.025000
	2009  |	0.083333 	| 	 0.041667
	2010  |	0.102041 	| 	 0.020408

Pearson R: 0.485719
R P-value: 0.19166666666666668

	Linear cross-folds
Accuracy    :	0.958824 +/- 0.006577
F1-Score    :	0.534840 +/- 0.032452
Precision   :	0.372857 +/- 0.034322
Recall      :	0.960000 +/- 0.089443
Specificity :	0.958794 +/- 0.008257
Sensitivity :	0.960000 +/- 0.089443
ROC AUC     :	0.980302 +/- 0.003801
Avg Precision:	0.583596 +/- 0.064066


	Random Forest Classifier
Accuracy: 	0.98529
F1-Score: 	0.72727
Precision: 	0.66667
Recall:  	0.80000
Specificity: 	0.98995
Sensitivity: 	0.80000
ROC AUC: 	0.99347
Avg Precision:	0.7944444444444445
Confusion Matrix: 
[[197   2]
 [  1   4]]

False Positives:
Series([], Name: count, dtype: int64)
Singletons: ['38', '394']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.028571 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.020408 	| 	 0.020408

Pearson R: 0.819164
R P-value: 0.075

	Random Forest cross-folds
Accuracy    :	0.981373 +/- 0.005370
F1-Score    :	0.636410 +/- 0.109605
Precision   :	0.627619 +/- 0.113409
Recall      :	0.680000 +/- 0.178885
Specificity :	0.988945 +/- 0.006552
Sensitivity :	0.680000 +/- 0.178885
ROC AUC     :	0.991156 +/- 0.003288
Avg Precision:	0.736575 +/- 0.048392


	XGBoost Classifier
Accuracy: 	0.97059
F1-Score: 	0.40000
Precision: 	0.40000
Recall:  	0.40000
Specificity: 	0.98492
Sensitivity: 	0.40000
ROC AUC: 	0.96131
Avg Precision:	0.5373482726423904
Confusion Matrix: 
[[196   3]
 [  3   2]]

False Positives:
Series([], Name: count, dtype: int64)
Singletons: ['10', '394', '393']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.031250 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.040816 	| 	 0.020408

Pearson R: -0.435604
R P-value: 0.8083333333333333

	XGBoost cross-folds
Accuracy    :	0.973529 +/- 0.007434
F1-Score    :	0.433333 +/- 0.060858
Precision   :	0.490476 +/- 0.135317
Recall      :	0.400000 +/- 0.000000
Specificity :	0.987940 +/- 0.007621
Sensitivity :	0.400000 +/- 0.000000
ROC AUC     :	0.975075 +/- 0.010110
Avg Precision:	0.458683 +/- 0.098791


========================================================
===================== Training     =====================
========================================================

	Linear Classifier
Accuracy: 	0.95895
F1-Score: 	0.50980
Precision: 	0.34211
Recall:  	1.00000
Specificity: 	0.95805
Sensitivity: 	1.00000
ROC AUC: 	0.97270
Avg Precision:	0.2763933079511114
Confusion Matrix: 
[[571  25]
 [  0  13]]

False Positives:
Group
393    8
10     4
405    2
Name: count, dtype: int64
Singletons: ['224', '648', '1155', '69', '10261', '131-A', '38', '964', '101', '46', '362']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.042553 	| 	 0.000000
	2007  |	0.047619 	| 	 0.019048
	2008  |	0.109244 	| 	 0.025210
	2009  |	0.076389 	| 	 0.034722
	2010  |	0.034014 	| 	 0.020408

Pearson R: 0.541934
R P-value: 0.175

	Linear cross-folds
Accuracy    :	0.962562 +/- 0.001799
F1-Score    :	0.524661 +/- 0.023378
Precision   :	0.359935 +/- 0.014500
Recall      :	0.969231 +/- 0.068802
Specificity :	0.962416 +/- 0.002251
Sensitivity :	0.969231 +/- 0.068802
ROC AUC     :	0.975490 +/- 0.004460
Avg Precision:	0.342749 +/- 0.136607


	Random Forest Classifier
Accuracy: 	0.99836
F1-Score: 	0.96000
Precision: 	1.00000
Recall:  	0.92308
Specificity: 	1.00000
Sensitivity: 	0.92308
ROC AUC: 	0.99994
Avg Precision:	0.9945054945054944
Confusion Matrix: 
[[596   0]
 [  1  12]]

False Positives:
Series([], Name: count, dtype: int64)
Singletons: []

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.020408 	| 	 0.020408

Pearson R: 0.976573
R P-value: 0.008333333333333333

	Random Forest cross-folds
Accuracy    :	0.993432 +/- 0.002011
F1-Score    :	0.840911 +/- 0.047366
Precision   :	0.880513 +/- 0.094548
Recall      :	0.815385 +/- 0.087706
Specificity :	0.997315 +/- 0.002251
Sensitivity :	0.815385 +/- 0.087706
ROC AUC     :	0.997457 +/- 0.001349
Avg Precision:	0.921596 +/- 0.036528


	XGBoost Classifier
Accuracy: 	0.99672
F1-Score: 	0.92308
Precision: 	0.92308
Recall:  	0.92308
Specificity: 	0.99832
Sensitivity: 	0.92308
ROC AUC: 	0.99955
Avg Precision:	0.9819004524886876
Confusion Matrix: 
[[595   1]
 [  1  12]]

False Positives:
Series([], Name: count, dtype: int64)
Singletons: ['10']

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.027211 	| 	 0.020408

Pearson R: 0.923870
R P-value: 0.03333333333333333

	XGBoost cross-folds
Accuracy    :	0.992775 +/- 0.002490
F1-Score    :	0.821732 +/- 0.061534
Precision   :	0.875152 +/- 0.099716
Recall      :	0.784615 +/- 0.100295
Specificity :	0.997315 +/- 0.002251
Sensitivity :	0.784615 +/- 0.100295
ROC AUC     :	0.995857 +/- 0.001689
Avg Precision:	0.822218 +/- 0.093476
