

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98529
F1-Score: 	0.72727
Precision: 	0.66667
Recall:  	0.80000
Specificity: 	0.98995
Sensitivity: 	0.80000
Confusion Matrix: 
[[197   2]
 [  1   4]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.028571 	| 	 0.028571
	2008  |	0.050000 	| 	 0.025000
	2009  |	0.041667 	| 	 0.041667
	2010  |	0.020408 	| 	 0.020408

Pearson R: 0.819164
R P-value: 0.075

	Random Forest cross-folds
Accuracy    :	0.979412 +/- 0.005370
F1-Score    :	0.586667 +/- 0.083666
Precision   :	0.603333 +/- 0.119471
Recall      :	0.600000 +/- 0.141421
Specificity :	0.988945 +/- 0.006552
Sensitivity :	0.600000 +/- 0.141421


	XGBoost Classifier
Accuracy: 	0.97059
F1-Score: 	0.40000
Precision: 	0.40000
Recall:  	0.40000
Specificity: 	0.98492
Sensitivity: 	0.40000
Confusion Matrix: 
[[196   3]
 [  3   2]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.031250 	| 	 0.000000
	2007  |	0.000000 	| 	 0.028571
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.020833 	| 	 0.041667
	2010  |	0.040816 	| 	 0.020408

Pearson R: -0.435604
R P-value: 0.8083333333333333

	XGBoost cross-folds
Accuracy    :	0.973529 +/- 0.007434
F1-Score    :	0.433333 +/- 0.060858
Precision   :	0.490476 +/- 0.135317
Recall      :	0.400000 +/- 0.000000
Specificity :	0.987940 +/- 0.007621
Sensitivity :	0.400000 +/- 0.000000


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99836
F1-Score: 	0.96000
Precision: 	1.00000
Recall:  	0.92308
Specificity: 	1.00000
Sensitivity: 	0.92308
Confusion Matrix: 
[[596   0]
 [  1  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.020408 	| 	 0.020408

Pearson R: 0.976573
R P-value: 0.008333333333333333

	Random Forest cross-folds
Accuracy    :	0.994089 +/- 0.002748
F1-Score    :	0.857959 +/- 0.066874
Precision   :	0.887179 +/- 0.108846
Recall      :	0.846154 +/- 0.121626
Specificity :	0.997315 +/- 0.002545
Sensitivity :	0.846154 +/- 0.121626


	XGBoost Classifier
Accuracy: 	0.99672
F1-Score: 	0.92308
Precision: 	0.92308
Recall:  	0.92308
Specificity: 	0.99832
Sensitivity: 	0.92308
Confusion Matrix: 
[[595   1]
 [  1  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.019048 	| 	 0.019048
	2008  |	0.025210 	| 	 0.025210
	2009  |	0.027778 	| 	 0.034722
	2010  |	0.027211 	| 	 0.020408

Pearson R: 0.923870
R P-value: 0.03333333333333333

	XGBoost cross-folds
Accuracy    :	0.992775 +/- 0.002490
F1-Score    :	0.821732 +/- 0.061534
Precision   :	0.875152 +/- 0.099716
Recall      :	0.784615 +/- 0.100295
Specificity :	0.997315 +/- 0.002251
Sensitivity :	0.784615 +/- 0.100295
