

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.95522
F1-Score: 	0.75000
Precision: 	0.75000
Recall:  	0.75000
Specificity: 	0.97541
Sensitivity: 	0.75000
Confusion Matrix: 
[[238   6]
 [  6  18]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.107143 	| 	 0.035714
	2012  |	0.000000 	| 	 0.023810
	2013  |	0.125000 	| 	 0.093750
	2014  |	0.066667 	| 	 0.066667
	2015  |	0.195122 	| 	 0.195122
	2016  |	0.108108 	| 	 0.135135
	2017  |	0.051724 	| 	 0.068966

Pearson R: 0.831244
R P-value: 0.010236185913777325


	XGBoost Classifier
Accuracy: 	0.97015
F1-Score: 	0.84615
Precision: 	0.78571
Recall:  	0.91667
Specificity: 	0.97541
Sensitivity: 	0.91667
Confusion Matrix: 
[[238   6]
 [  2  22]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.023810 	| 	 0.023810
	2013  |	0.156250 	| 	 0.093750
	2014  |	0.066667 	| 	 0.066667
	2015  |	0.195122 	| 	 0.195122
	2016  |	0.162162 	| 	 0.135135
	2017  |	0.068966 	| 	 0.068966

Pearson R: 0.922088
R P-value: 0.0015597720974113295


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98379
F1-Score: 	0.92121
Precision: 	0.86364
Recall:  	0.98701
Specificity: 	0.98345
Sensitivity: 	0.98701
Confusion Matrix: 
[[713  12]
 [  1  76]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.074074 	| 	 0.074074
	2012  |	0.061350 	| 	 0.049080
	2013  |	0.179775 	| 	 0.146067
	2014  |	0.117647 	| 	 0.107843
	2015  |	0.104348 	| 	 0.095652
	2016  |	0.140351 	| 	 0.122807
	2017  |	0.115942 	| 	 0.101449

Pearson R: 0.983852
R P-value: 3.1549026690199996e-05


	XGBoost Classifier
Accuracy: 	0.93766
F1-Score: 	0.71591
Precision: 	0.63636
Recall:  	0.81818
Specificity: 	0.95034
Sensitivity: 	0.81818
Confusion Matrix: 
[[689  36]
 [ 14  63]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.074074 	| 	 0.074074
	2012  |	0.061350 	| 	 0.049080
	2013  |	0.235955 	| 	 0.146067
	2014  |	0.137255 	| 	 0.107843
	2015  |	0.121739 	| 	 0.095652
	2016  |	0.149123 	| 	 0.122807
	2017  |	0.123188 	| 	 0.101449

Pearson R: 0.954826
R P-value: 0.00040649162189339305
