

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96045
F1-Score: 	0.74074
Precision: 	0.76923
Recall:  	0.71429
Specificity: 	0.98160
Sensitivity: 	0.71429
Confusion Matrix: 
[[320   6]
 [  8  20]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.000000 	| 	 0.066667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.100000 	| 	 0.100000
	2011  |	0.107143 	| 	 0.035714
	2012  |	0.000000 	| 	 0.023810
	2013  |	0.125000 	| 	 0.093750
	2014  |	0.066667 	| 	 0.066667
	2015  |	0.195122 	| 	 0.195122
	2016  |	0.108108 	| 	 0.135135
	2017  |	0.051724 	| 	 0.068966

Pearson R: 0.844571
R P-value: 0.0002734837998984745


	XGBoost Classifier
Accuracy: 	0.97175
F1-Score: 	0.82759
Precision: 	0.80000
Recall:  	0.85714
Specificity: 	0.98160
Sensitivity: 	0.85714
Confusion Matrix: 
[[320   6]
 [  4  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.000000 	| 	 0.066667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.100000 	| 	 0.100000
	2011  |	0.071429 	| 	 0.035714
	2012  |	0.023810 	| 	 0.023810
	2013  |	0.156250 	| 	 0.093750
	2014  |	0.066667 	| 	 0.066667
	2015  |	0.195122 	| 	 0.195122
	2016  |	0.162162 	| 	 0.135135
	2017  |	0.068966 	| 	 0.068966

Pearson R: 0.885242
R P-value: 6.444694413282811e-05


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98584
F1-Score: 	0.92228
Precision: 	0.88119
Recall:  	0.96739
Specificity: 	0.98759
Sensitivity: 	0.96739
Confusion Matrix: 
[[955  12]
 [  3  89]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.027027 	| 	 0.027027
	2007  |	0.073171 	| 	 0.073171
	2008  |	0.063830 	| 	 0.063830
	2009  |	0.060606 	| 	 0.090909
	2010  |	0.030303 	| 	 0.030303
	2011  |	0.074074 	| 	 0.074074
	2012  |	0.061350 	| 	 0.049080
	2013  |	0.179775 	| 	 0.146067
	2014  |	0.117647 	| 	 0.107843
	2015  |	0.104348 	| 	 0.095652
	2016  |	0.140351 	| 	 0.122807
	2017  |	0.115942 	| 	 0.101449

Pearson R: 0.955720
R P-value: 6.222042451526283e-07


	XGBoost Classifier
Accuracy: 	0.94995
F1-Score: 	0.73892
Precision: 	0.67568
Recall:  	0.81522
Specificity: 	0.96277
Sensitivity: 	0.81522
Confusion Matrix: 
[[931  36]
 [ 17  75]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.027027 	| 	 0.027027
	2007  |	0.073171 	| 	 0.073171
	2008  |	0.042553 	| 	 0.063830
	2009  |	0.060606 	| 	 0.090909
	2010  |	0.030303 	| 	 0.030303
	2011  |	0.074074 	| 	 0.074074
	2012  |	0.061350 	| 	 0.049080
	2013  |	0.235955 	| 	 0.146067
	2014  |	0.137255 	| 	 0.107843
	2015  |	0.121739 	| 	 0.095652
	2016  |	0.149123 	| 	 0.122807
	2017  |	0.123188 	| 	 0.101449

Pearson R: 0.927062
R P-value: 7.185166456272822e-06
