

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97674
F1-Score: 	0.66667
Precision: 	1.00000
Recall:  	0.50000
Specificity: 	1.00000
Sensitivity: 	0.50000
Confusion Matrix: 
[[82  0]
 [ 2  2]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.000000 	| 	 0.066667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.100000 	| 	 0.100000

Pearson R: 0.753080
R P-value: 0.07085326130346034


	XGBoost Classifier
Accuracy: 	0.97674
F1-Score: 	0.66667
Precision: 	1.00000
Recall:  	0.50000
Specificity: 	1.00000
Sensitivity: 	0.50000
Confusion Matrix: 
[[82  0]
 [ 2  2]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.000000 	| 	 0.066667
	2009  |	0.000000 	| 	 0.041667
	2010  |	0.100000 	| 	 0.100000

Pearson R: 0.753080
R P-value: 0.07085326130346034


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99222
F1-Score: 	0.92857
Precision: 	1.00000
Recall:  	0.86667
Specificity: 	1.00000
Sensitivity: 	0.86667
Confusion Matrix: 
[[242   0]
 [  2  13]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.027027 	| 	 0.027027
	2007  |	0.073171 	| 	 0.073171
	2008  |	0.063830 	| 	 0.063830
	2009  |	0.060606 	| 	 0.090909
	2010  |	0.030303 	| 	 0.030303

Pearson R: 0.881160
R P-value: 0.02414642098112871


	XGBoost Classifier
Accuracy: 	0.98833
F1-Score: 	0.88889
Precision: 	1.00000
Recall:  	0.80000
Specificity: 	1.00000
Sensitivity: 	0.80000
Confusion Matrix: 
[[242   0]
 [  3  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.027027 	| 	 0.027027
	2007  |	0.073171 	| 	 0.073171
	2008  |	0.042553 	| 	 0.063830
	2009  |	0.060606 	| 	 0.090909
	2010  |	0.030303 	| 	 0.030303

Pearson R: 0.865747
R P-value: 0.02892324370185806
