

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98837
F1-Score: 	0.88889
Precision: 	1.00000
Recall:  	0.80000
Specificity: 	1.00000
Sensitivity: 	0.80000
Confusion Matrix: 
[[81  0]
 [ 1  4]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.071429 	| 	 0.071429
	2008  |	0.052632 	| 	 0.052632
	2009  |	0.043478 	| 	 0.086957
	2010  |	0.043478 	| 	 0.043478

Pearson R: 0.808842
R P-value: 0.047999040019199614


	XGBoost Classifier
Accuracy: 	0.98837
F1-Score: 	0.88889
Precision: 	1.00000
Recall:  	0.80000
Specificity: 	1.00000
Sensitivity: 	0.80000
Confusion Matrix: 
[[81  0]
 [ 1  4]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.071429 	| 	 0.071429
	2008  |	0.052632 	| 	 0.052632
	2009  |	0.043478 	| 	 0.086957
	2010  |	0.043478 	| 	 0.043478

Pearson R: 0.808842
R P-value: 0.0504589908201836


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98833
F1-Score: 	0.88000
Precision: 	1.00000
Recall:  	0.78571
Specificity: 	1.00000
Sensitivity: 	0.78571
Confusion Matrix: 
[[243   0]
 [  3  11]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.025000 	| 	 0.025000
	2007  |	0.045455 	| 	 0.045455
	2008  |	0.046512 	| 	 0.069767
	2009  |	0.044776 	| 	 0.074627
	2010  |	0.047619 	| 	 0.047619

Pearson R: 0.726905
R P-value: 0.08385832283354333


	XGBoost Classifier
Accuracy: 	0.98444
F1-Score: 	0.83333
Precision: 	1.00000
Recall:  	0.71429
Specificity: 	1.00000
Sensitivity: 	0.71429
Confusion Matrix: 
[[243   0]
 [  4  10]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.025000 	| 	 0.025000
	2007  |	0.045455 	| 	 0.045455
	2008  |	0.023256 	| 	 0.069767
	2009  |	0.044776 	| 	 0.074627
	2010  |	0.047619 	| 	 0.047619

Pearson R: 0.158680
R P-value: 0.40255194896102076
