

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98305
F1-Score: 	0.92308
Precision: 	0.85714
Recall:  	1.00000
Specificity: 	0.98113
Sensitivity: 	1.00000
Confusion Matrix: 
[[312   6]
 [  0  36]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.055556 	| 	 0.055556
	2009  |	0.090909 	| 	 0.090909
	2010  |	0.095238 	| 	 0.095238
	2011  |	0.166667 	| 	 0.083333
	2012  |	0.065217 	| 	 0.065217
	2013  |	0.243243 	| 	 0.189189
	2014  |	0.052632 	| 	 0.052632
	2015  |	0.097561 	| 	 0.097561
	2016  |	0.135135 	| 	 0.108108
	2017  |	0.200000 	| 	 0.180000

Pearson R: 0.946473
R P-value: 1.999960000799984e-05


	XGBoost Classifier
Accuracy: 	0.93503
F1-Score: 	0.68493
Precision: 	0.67568
Recall:  	0.69444
Specificity: 	0.96226
Sensitivity: 	0.69444
Confusion Matrix: 
[[306  12]
 [ 11  25]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.055556 	| 	 0.055556
	2009  |	0.000000 	| 	 0.090909
	2010  |	0.047619 	| 	 0.095238
	2011  |	0.083333 	| 	 0.083333
	2012  |	0.086957 	| 	 0.065217
	2013  |	0.297297 	| 	 0.189189
	2014  |	0.052632 	| 	 0.052632
	2015  |	0.097561 	| 	 0.097561
	2016  |	0.108108 	| 	 0.108108
	2017  |	0.160000 	| 	 0.180000

Pearson R: 0.848589
R P-value: 0.0003599928001439971


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97356
F1-Score: 	0.85417
Precision: 	0.75926
Recall:  	0.97619
Specificity: 	0.97333
Sensitivity: 	0.97619
Confusion Matrix: 
[[949  26]
 [  2  82]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.026316 	| 	 0.026316
	2007  |	0.063830 	| 	 0.063830
	2008  |	0.090909 	| 	 0.068182
	2009  |	0.102941 	| 	 0.073529
	2010  |	0.030769 	| 	 0.030769
	2011  |	0.082353 	| 	 0.058824
	2012  |	0.069182 	| 	 0.037736
	2013  |	0.130952 	| 	 0.107143
	2014  |	0.159574 	| 	 0.117021
	2015  |	0.130435 	| 	 0.130435
	2016  |	0.157895 	| 	 0.131579
	2017  |	0.095890 	| 	 0.061644

Pearson R: 0.941864
R P-value: 1.999960000799984e-05


	XGBoost Classifier
Accuracy: 	0.94995
F1-Score: 	0.71038
Precision: 	0.65657
Recall:  	0.77381
Specificity: 	0.96513
Sensitivity: 	0.77381
Confusion Matrix: 
[[941  34]
 [ 19  65]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.026316
	2007  |	0.021277 	| 	 0.063830
	2008  |	0.045455 	| 	 0.068182
	2009  |	0.088235 	| 	 0.073529
	2010  |	0.030769 	| 	 0.030769
	2011  |	0.058824 	| 	 0.058824
	2012  |	0.044025 	| 	 0.037736
	2013  |	0.178571 	| 	 0.107143
	2014  |	0.138298 	| 	 0.117021
	2015  |	0.139130 	| 	 0.130435
	2016  |	0.166667 	| 	 0.131579
	2017  |	0.089041 	| 	 0.061644

Pearson R: 0.905604
R P-value: 3.999920001599968e-05
