

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97458
F1-Score: 	0.86154
Precision: 	0.82353
Recall:  	0.90323
Specificity: 	0.98142
Sensitivity: 	0.90323
Confusion Matrix: 
[[317   6]
 [  3  28]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.071429 	| 	 0.071429
	2008  |	0.052632 	| 	 0.052632
	2009  |	0.043478 	| 	 0.086957
	2010  |	0.043478 	| 	 0.043478
	2011  |	0.200000 	| 	 0.200000
	2012  |	0.040000 	| 	 0.040000
	2013  |	0.205882 	| 	 0.147059
	2014  |	0.029412 	| 	 0.000000
	2015  |	0.068182 	| 	 0.068182
	2016  |	0.205882 	| 	 0.147059
	2017  |	0.106383 	| 	 0.127660

Pearson R: 0.920397
R P-value: 1.0998883044967713e-05


	XGBoost Classifier
Accuracy: 	0.94633
F1-Score: 	0.71642
Precision: 	0.66667
Recall:  	0.77419
Specificity: 	0.96285
Sensitivity: 	0.77419
Confusion Matrix: 
[[311  12]
 [  7  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.071429 	| 	 0.071429
	2008  |	0.052632 	| 	 0.052632
	2009  |	0.043478 	| 	 0.086957
	2010  |	0.043478 	| 	 0.043478
	2011  |	0.160000 	| 	 0.200000
	2012  |	0.060000 	| 	 0.040000
	2013  |	0.264706 	| 	 0.147059
	2014  |	0.029412 	| 	 0.000000
	2015  |	0.068182 	| 	 0.068182
	2016  |	0.205882 	| 	 0.147059
	2017  |	0.106383 	| 	 0.127660

Pearson R: 0.830729
R P-value: 0.000408793777791404


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98111
F1-Score: 	0.89011
Precision: 	0.87097
Recall:  	0.91011
Specificity: 	0.98763
Sensitivity: 	0.91011
Confusion Matrix: 
[[958  12]
 [  8  81]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.025000 	| 	 0.025000
	2007  |	0.045455 	| 	 0.045455
	2008  |	0.046512 	| 	 0.069767
	2009  |	0.044776 	| 	 0.074627
	2010  |	0.047619 	| 	 0.047619
	2011  |	0.047619 	| 	 0.023810
	2012  |	0.051613 	| 	 0.045161
	2013  |	0.149425 	| 	 0.126437
	2014  |	0.132653 	| 	 0.132653
	2015  |	0.151786 	| 	 0.142857
	2016  |	0.111111 	| 	 0.119658
	2017  |	0.093960 	| 	 0.080537

Pearson R: 0.936284
R P-value: 3.71353643302737e-06


	XGBoost Classifier
Accuracy: 	0.95845
F1-Score: 	0.77320
Precision: 	0.71429
Recall:  	0.84270
Specificity: 	0.96907
Sensitivity: 	0.84270
Confusion Matrix: 
[[940  30]
 [ 14  75]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.025000 	| 	 0.025000
	2007  |	0.045455 	| 	 0.045455
	2008  |	0.023256 	| 	 0.069767
	2009  |	0.044776 	| 	 0.074627
	2010  |	0.047619 	| 	 0.047619
	2011  |	0.047619 	| 	 0.023810
	2012  |	0.051613 	| 	 0.045161
	2013  |	0.195402 	| 	 0.126437
	2014  |	0.153061 	| 	 0.132653
	2015  |	0.169643 	| 	 0.142857
	2016  |	0.136752 	| 	 0.119658
	2017  |	0.107383 	| 	 0.080537

Pearson R: 0.902584
R P-value: 2.9276420882021342e-05
