

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97015
F1-Score: 	0.85714
Precision: 	0.80000
Recall:  	0.92308
Specificity: 	0.97521
Sensitivity: 	0.92308
Confusion Matrix: 
[[236   6]
 [  2  24]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.200000 	| 	 0.200000
	2012  |	0.040000 	| 	 0.040000
	2013  |	0.205882 	| 	 0.147059
	2014  |	0.029412 	| 	 0.000000
	2015  |	0.068182 	| 	 0.068182
	2016  |	0.205882 	| 	 0.147059
	2017  |	0.106383 	| 	 0.127660

Pearson R: 0.920317
R P-value: 0.0016483161123267745


	XGBoost Classifier
Accuracy: 	0.93284
F1-Score: 	0.68966
Precision: 	0.62500
Recall:  	0.76923
Specificity: 	0.95041
Sensitivity: 	0.76923
Confusion Matrix: 
[[230  12]
 [  6  20]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.160000 	| 	 0.200000
	2012  |	0.060000 	| 	 0.040000
	2013  |	0.264706 	| 	 0.147059
	2014  |	0.029412 	| 	 0.000000
	2015  |	0.068182 	| 	 0.068182
	2016  |	0.205882 	| 	 0.147059
	2017  |	0.106383 	| 	 0.127660

Pearson R: 0.788527
R P-value: 0.017558945299201167


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97880
F1-Score: 	0.89172
Precision: 	0.85366
Recall:  	0.93333
Specificity: 	0.98349
Sensitivity: 	0.93333
Confusion Matrix: 
[[715  12]
 [  5  70]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.047619 	| 	 0.023810
	2012  |	0.051613 	| 	 0.045161
	2013  |	0.149425 	| 	 0.126437
	2014  |	0.132653 	| 	 0.132653
	2015  |	0.151786 	| 	 0.142857
	2016  |	0.111111 	| 	 0.119658
	2017  |	0.093960 	| 	 0.080537

Pearson R: 0.968686
R P-value: 0.0001638513788797754


	XGBoost Classifier
Accuracy: 	0.95012
F1-Score: 	0.76471
Precision: 	0.68421
Recall:  	0.86667
Specificity: 	0.95873
Sensitivity: 	0.86667
Confusion Matrix: 
[[697  30]
 [ 10  65]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.047619 	| 	 0.023810
	2012  |	0.051613 	| 	 0.045161
	2013  |	0.195402 	| 	 0.126437
	2014  |	0.153061 	| 	 0.132653
	2015  |	0.169643 	| 	 0.142857
	2016  |	0.136752 	| 	 0.119658
	2017  |	0.107383 	| 	 0.080537

Pearson R: 0.947227
R P-value: 0.0005971135167970614
