

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96328
F1-Score: 	0.77966
Precision: 	0.67647
Recall:  	0.92000
Specificity: 	0.96657
Sensitivity: 	0.92000
Confusion Matrix: 
[[318  11]
 [  2  23]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  | 	 0.000000 	    | 	 0.000000
	2007  | 	 0.000000 	    | 	 0.000000
	2008  | 	 0.000000 	    | 	 0.000000
	2009  | 	 0.115385 	    | 	 0.115385
	2010  | 	 0.000000 	    | 	 0.000000
	2011  | 	 0.178571 	    | 	 0.071429
	2012  | 	 0.041667 	    | 	 0.020833
	2013  | 	 0.156250 	    | 	 0.125000
	2014  | 	 0.119048 	    | 	 0.047619
	2015  | 	 0.156250 	    | 	 0.187500
	2016  | 	 0.117647 	    | 	 0.117647
	2017  | 	 0.098039 	    | 	 0.058824

Pearson R: 0.840138
R P-value: 0.0003123099623652031


	XGBoost Classifier
Accuracy: 	0.96328
F1-Score: 	0.74510
Precision: 	0.73077
Recall:  	0.76000
Specificity: 	0.97872
Sensitivity: 	0.76000
Confusion Matrix: 
[[322   7]
 [  6  19]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  | 	 0.000000 	    | 	 0.000000
	2007  | 	 0.000000 	    | 	 0.000000
	2008  | 	 0.076923 	    | 	 0.000000
	2009  | 	 0.115385 	    | 	 0.115385
	2010  | 	 0.000000 	    | 	 0.000000
	2011  | 	 0.071429 	    | 	 0.071429
	2012  | 	 0.020833 	    | 	 0.020833
	2013  | 	 0.156250 	    | 	 0.125000
	2014  | 	 0.047619 	    | 	 0.047619
	2015  | 	 0.125000 	    | 	 0.187500
	2016  | 	 0.117647 	    | 	 0.117647
	2017  | 	 0.078431 	    | 	 0.058824

Pearson R: 0.865109
R P-value: 0.000139609230646458


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98017
F1-Score: 	0.90047
Precision: 	0.81897
Recall:  	1.00000
Specificity: 	0.97822
Sensitivity: 	1.00000
Confusion Matrix: 
[[943  21]
 [  0  95]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  | 	 0.027027 	    | 	 0.027027
	2007  | 	 0.071429 	    | 	 0.071429
	2008  | 	 0.102041 	    | 	 0.081633
	2009  | 	 0.093750 	    | 	 0.062500
	2010  | 	 0.062500 	    | 	 0.062500
	2011  | 	 0.074074 	    | 	 0.061728
	2012  | 	 0.076433 	    | 	 0.050955
	2013  | 	 0.168539 	    | 	 0.134831
	2014  | 	 0.133333 	    | 	 0.122222
	2015  | 	 0.112903 	    | 	 0.104839
	2016  | 	 0.162393 	    | 	 0.128205
	2017  | 	 0.131034 	    | 	 0.103448

Pearson R: 0.961009
R P-value: 3.3234324300859207e-07


	XGBoost Classifier
Accuracy: 	0.94051
F1-Score: 	0.69268
Precision: 	0.64545
Recall:  	0.74737
Specificity: 	0.95954
Sensitivity: 	0.74737
Confusion Matrix: 
[[925  39]
 [ 24  71]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  | 	 0.000000 	    | 	 0.027027
	2007  | 	 0.023810 	    | 	 0.071429
	2008  | 	 0.040816 	    | 	 0.081633
	2009  | 	 0.046875 	    | 	 0.062500
	2010  | 	 0.046875 	    | 	 0.062500
	2011  | 	 0.061728 	    | 	 0.061728
	2012  | 	 0.063694 	    | 	 0.050955
	2013  | 	 0.235955 	    | 	 0.134831
	2014  | 	 0.144444 	    | 	 0.122222
	2015  | 	 0.129032 	    | 	 0.104839
	2016  | 	 0.162393 	    | 	 0.128205
	2017  | 	 0.117241 	    | 	 0.103448

Pearson R: 0.913365
R P-value: 1.6592569443931644e-05
