

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.95708
F1-Score: 	0.50000
Precision: 	0.55556
Recall:  	0.45455
Specificity: 	0.98198
Sensitivity: 	0.45455
Confusion Matrix: 
[[654  12]
 [ 18  15]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.055556 	| 	 0.027778
	2009  |	0.000000 	| 	 0.000000
	2010  |	0.018519 	| 	 0.018519
	2011  |	0.035088 	| 	 0.070175
	2012  |	0.015152 	| 	 0.015152
	2013  |	0.046875 	| 	 0.046875
	2014  |	0.081081 	| 	 0.081081
	2015  |	0.028571 	| 	 0.085714
	2016  |	0.101266 	| 	 0.075949
	2017  |	0.023529 	| 	 0.058824

Pearson R: 0.721386
R P-value: 0.004047411495620414


	XGBoost Classifier
Accuracy: 	0.97139
F1-Score: 	0.73684
Precision: 	0.65116
Recall:  	0.84848
Specificity: 	0.97748
Sensitivity: 	0.84848
Confusion Matrix: 
[[651  15]
 [  5  28]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.030303 	| 	 0.000000
	2008  |	0.055556 	| 	 0.027778
	2009  |	0.000000 	| 	 0.000000
	2010  |	0.018519 	| 	 0.018519
	2011  |	0.070175 	| 	 0.070175
	2012  |	0.015152 	| 	 0.015152
	2013  |	0.109375 	| 	 0.046875
	2014  |	0.081081 	| 	 0.081081
	2015  |	0.085714 	| 	 0.085714
	2016  |	0.139241 	| 	 0.075949
	2017  |	0.047059 	| 	 0.058824

Pearson R: 0.815907
R P-value: 0.0006057409617268323


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99379
F1-Score: 	0.92308
Precision: 	0.95122
Recall:  	0.89655
Specificity: 	0.99800
Sensitivity: 	0.89655
Confusion Matrix: 
[[2001    4]
 [   9   78]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.011494 	| 	 0.011494
	2007  |	0.028037 	| 	 0.028037
	2008  |	0.024390 	| 	 0.024390
	2009  |	0.052980 	| 	 0.046358
	2010  |	0.021127 	| 	 0.021127
	2011  |	0.018182 	| 	 0.018182
	2012  |	0.033175 	| 	 0.037915
	2013  |	0.068063 	| 	 0.068063
	2014  |	0.031414 	| 	 0.036649
	2015  |	0.055794 	| 	 0.055794
	2016  |	0.045249 	| 	 0.058824
	2017  |	0.044444 	| 	 0.048148

Pearson R: 0.962622
R P-value: 2.69793996972024e-07


	XGBoost Classifier
Accuracy: 	0.97992
F1-Score: 	0.78125
Precision: 	0.71429
Recall:  	0.86207
Specificity: 	0.98504
Sensitivity: 	0.86207
Confusion Matrix: 
[[1975   30]
 [  12   75]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.011494 	| 	 0.011494
	2007  |	0.028037 	| 	 0.028037
	2008  |	0.024390 	| 	 0.024390
	2009  |	0.039735 	| 	 0.046358
	2010  |	0.021127 	| 	 0.021127
	2011  |	0.030303 	| 	 0.018182
	2012  |	0.047393 	| 	 0.037915
	2013  |	0.099476 	| 	 0.068063
	2014  |	0.052356 	| 	 0.036649
	2015  |	0.068670 	| 	 0.055794
	2016  |	0.054299 	| 	 0.058824
	2017  |	0.062963 	| 	 0.048148

Pearson R: 0.915789
R P-value: 1.4457804084343092e-05
