

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98182
F1-Score: 	0.82353
Precision: 	0.84000
Recall:  	0.80769
Specificity: 	0.99147
Sensitivity: 	0.80769
Confusion Matrix: 
[[465   4]
 [  5  21]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.013514 	| 	 0.000000
	2013  |	0.100000 	| 	 0.100000
	2014  |	0.000000 	| 	 0.016667
	2015  |	0.094595 	| 	 0.108108
	2016  |	0.060241 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.946633
R P-value: 0.0006138696555277337


	XGBoost Classifier
Accuracy: 	0.97374
F1-Score: 	0.77193
Precision: 	0.70968
Recall:  	0.84615
Specificity: 	0.98081
Sensitivity: 	0.84615
Confusion Matrix: 
[[460   9]
 [  4  22]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.027027 	| 	 0.000000
	2013  |	0.116667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.108108 	| 	 0.108108
	2016  |	0.084337 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.926643
R P-value: 0.0013450638848772356


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.97976
F1-Score: 	0.78261
Precision: 	0.85714
Recall:  	0.72000
Specificity: 	0.99360
Sensitivity: 	0.72000
Confusion Matrix: 
[[1398    9]
 [  21   54]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.023810 	| 	 0.029762
	2012  |	0.034483 	| 	 0.044335
	2013  |	0.051282 	| 	 0.051282
	2014  |	0.058537 	| 	 0.058537
	2015  |	0.034934 	| 	 0.048035
	2016  |	0.059908 	| 	 0.064516
	2017  |	0.033962 	| 	 0.052830

Pearson R: 0.872739
R P-value: 0.005174747441197841


	XGBoost Classifier
Accuracy: 	0.97031
F1-Score: 	0.74419
Precision: 	0.65979
Recall:  	0.85333
Specificity: 	0.97655
Sensitivity: 	0.85333
Confusion Matrix: 
[[1374   33]
 [  11   64]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2011  |	0.047619 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.097436 	| 	 0.051282
	2014  |	0.073171 	| 	 0.058537
	2015  |	0.061135 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.060377 	| 	 0.052830

Pearson R: 0.583259
R P-value: 0.08463479297510304
