

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98424
F1-Score: 	0.82540
Precision: 	0.86667
Recall:  	0.78788
Specificity: 	0.99398
Sensitivity: 	0.78788
Confusion Matrix: 
[[661   4]
 [  7  26]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.032258 	| 	 0.032258
	2008  |	0.026316 	| 	 0.026316
	2009  |	0.023810 	| 	 0.047619
	2010  |	0.020833 	| 	 0.020833
	2011  |	0.047619 	| 	 0.063492
	2012  |	0.038462 	| 	 0.012821
	2013  |	0.063492 	| 	 0.063492
	2014  |	0.037037 	| 	 0.037037
	2015  |	0.062500 	| 	 0.087500
	2016  |	0.058824 	| 	 0.058824
	2017  |	0.048193 	| 	 0.060241

Pearson R: 0.850080
R P-value: 0.0002599948001039979


	XGBoost Classifier
Accuracy: 	0.98138
F1-Score: 	0.80597
Precision: 	0.79412
Recall:  	0.81818
Specificity: 	0.98947
Sensitivity: 	0.81818
Confusion Matrix: 
[[658   7]
 [  6  27]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.032258 	| 	 0.032258
	2008  |	0.026316 	| 	 0.026316
	2009  |	0.000000 	| 	 0.047619
	2010  |	0.020833 	| 	 0.020833
	2011  |	0.031746 	| 	 0.063492
	2012  |	0.025641 	| 	 0.012821
	2013  |	0.079365 	| 	 0.063492
	2014  |	0.037037 	| 	 0.037037
	2015  |	0.075000 	| 	 0.087500
	2016  |	0.082353 	| 	 0.058824
	2017  |	0.084337 	| 	 0.060241

Pearson R: 0.734267
R P-value: 0.0034199316013679725


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98758
F1-Score: 	0.84884
Precision: 	0.85882
Recall:  	0.83908
Specificity: 	0.99402
Sensitivity: 	0.83908
Confusion Matrix: 
[[1994   12]
 [  14   73]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010638 	| 	 0.010638
	2007  |	0.018349 	| 	 0.018349
	2008  |	0.041322 	| 	 0.024793
	2009  |	0.026667 	| 	 0.033333
	2010  |	0.020270 	| 	 0.020270
	2011  |	0.018868 	| 	 0.018868
	2012  |	0.030151 	| 	 0.040201
	2013  |	0.062500 	| 	 0.062500
	2014  |	0.061611 	| 	 0.052133
	2015  |	0.049327 	| 	 0.053812
	2016  |	0.060465 	| 	 0.065116
	2017  |	0.044118 	| 	 0.047794

Pearson R: 0.927181
R P-value: 1.999960000799984e-05


	XGBoost Classifier
Accuracy: 	0.97754
F1-Score: 	0.73446
Precision: 	0.72222
Recall:  	0.74713
Specificity: 	0.98754
Sensitivity: 	0.74713
Confusion Matrix: 
[[1981   25]
 [  22   65]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.010638
	2007  |	0.009174 	| 	 0.018349
	2008  |	0.024793 	| 	 0.024793
	2009  |	0.020000 	| 	 0.033333
	2010  |	0.013514 	| 	 0.020270
	2011  |	0.037736 	| 	 0.018868
	2012  |	0.040201 	| 	 0.040201
	2013  |	0.093750 	| 	 0.062500
	2014  |	0.061611 	| 	 0.052133
	2015  |	0.044843 	| 	 0.053812
	2016  |	0.060465 	| 	 0.065116
	2017  |	0.047794 	| 	 0.047794

Pearson R: 0.881046
R P-value: 5.999880002399952e-05
