

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.96275
F1-Score: 	0.58065
Precision: 	0.60000
Recall:  	0.56250
Specificity: 	0.98198
Sensitivity: 	0.56250
Confusion Matrix: 
[[654  12]
 [ 14  18]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.029412 	| 	 0.029412
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.044444 	| 	 0.000000
	2009  |	0.025000 	| 	 0.025000
	2010  |	0.045455 	| 	 0.045455
	2011  |	0.016667 	| 	 0.033333
	2012  |	0.027778 	| 	 0.027778
	2013  |	0.041096 	| 	 0.041096
	2014  |	0.107692 	| 	 0.076923
	2015  |	0.052632 	| 	 0.078947
	2016  |	0.050633 	| 	 0.063291
	2017  |	0.035294 	| 	 0.058824

Pearson R: 0.694965
R P-value: 0.00605955538414471


	XGBoost Classifier
Accuracy: 	0.96705
F1-Score: 	0.61017
Precision: 	0.66667
Recall:  	0.56250
Specificity: 	0.98649
Sensitivity: 	0.56250
Confusion Matrix: 
[[657   9]
 [ 14  18]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.029412
	2007  |	0.000000 	| 	 0.000000
	2008  |	0.000000 	| 	 0.000000
	2009  |	0.000000 	| 	 0.025000
	2010  |	0.000000 	| 	 0.045455
	2011  |	0.016667 	| 	 0.033333
	2012  |	0.041667 	| 	 0.027778
	2013  |	0.054795 	| 	 0.041096
	2014  |	0.092308 	| 	 0.076923
	2015  |	0.052632 	| 	 0.078947
	2016  |	0.063291 	| 	 0.063291
	2017  |	0.047059 	| 	 0.058824

Pearson R: 0.789065
R P-value: 0.0011398735778856556


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99474
F1-Score: 	0.93642
Precision: 	0.95294
Recall:  	0.92045
Specificity: 	0.99800
Sensitivity: 	0.92045
Confusion Matrix: 
[[2001    4]
 [   7   81]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.026087 	| 	 0.026087
	2008  |	0.035088 	| 	 0.035088
	2009  |	0.026316 	| 	 0.039474
	2010  |	0.013158 	| 	 0.013158
	2011  |	0.030864 	| 	 0.030864
	2012  |	0.034146 	| 	 0.034146
	2013  |	0.071429 	| 	 0.071429
	2014  |	0.040000 	| 	 0.040000
	2015  |	0.052863 	| 	 0.057269
	2016  |	0.063348 	| 	 0.063348
	2017  |	0.048148 	| 	 0.048148

Pearson R: 0.981472
R P-value: 8.334988342195897e-09


	XGBoost Classifier
Accuracy: 	0.98232
F1-Score: 	0.80000
Precision: 	0.76289
Recall:  	0.84091
Specificity: 	0.98853
Sensitivity: 	0.84091
Confusion Matrix: 
[[1982   23]
 [  14   74]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.017391 	| 	 0.026087
	2008  |	0.035088 	| 	 0.035088
	2009  |	0.019737 	| 	 0.039474
	2010  |	0.019737 	| 	 0.013158
	2011  |	0.043210 	| 	 0.030864
	2012  |	0.034146 	| 	 0.034146
	2013  |	0.104396 	| 	 0.071429
	2014  |	0.045000 	| 	 0.040000
	2015  |	0.052863 	| 	 0.057269
	2016  |	0.067873 	| 	 0.063348
	2017  |	0.059259 	| 	 0.048148

Pearson R: 0.903568
R P-value: 2.7874529292008532e-05
