

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	1.00000
F1-Score: 	1.00000
Precision: 	1.00000
Recall:  	1.00000
Specificity: 	1.00000
Sensitivity: 	1.00000
Confusion Matrix: 
[[199   0]
 [  0   5]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.057143 	| 	 0.057143
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.045455 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000

Pearson R: 1.000000
R P-value: 1.9859312050408533e-24


	XGBoost Classifier
Accuracy: 	0.99510
F1-Score: 	0.90909
Precision: 	0.83333
Recall:  	1.00000
Specificity: 	0.99497
Sensitivity: 	1.00000
Confusion Matrix: 
[[198   1]
 [  0   5]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.085714 	| 	 0.057143
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.045455 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000

Pearson R: 0.965419
R P-value: 0.0038397184762720285


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.99344
F1-Score: 	0.86667
Precision: 	0.81250
Recall:  	0.92857
Specificity: 	0.99497
Sensitivity: 	0.92857
Confusion Matrix: 
[[593   3]
 [  1  13]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.033613 	| 	 0.025210
	2009  |	0.040541 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397

Pearson R: 0.972875
R P-value: 0.0026704501351134317


	XGBoost Classifier
Accuracy: 	0.99344
F1-Score: 	0.85714
Precision: 	0.85714
Recall:  	0.85714
Specificity: 	0.99664
Sensitivity: 	0.85714
Confusion Matrix: 
[[594   2]
 [  2  12]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.033613 	| 	 0.025210
	2009  |	0.027027 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397

Pearson R: 0.874846
R P-value: 0.02607018858519721
