

========================================================
===================== Test         =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98712
F1-Score: 	0.85246
Precision: 	0.86667
Recall:  	0.83871
Specificity: 	0.99401
Sensitivity: 	0.83871
Confusion Matrix: 
[[664   4]
 [  5  26]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.057143 	| 	 0.057143
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.045455 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.013514 	| 	 0.000000
	2013  |	0.100000 	| 	 0.100000
	2014  |	0.000000 	| 	 0.016667
	2015  |	0.094595 	| 	 0.108108
	2016  |	0.060241 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.962893
R P-value: 1.999960000799984e-05


	XGBoost Classifier
Accuracy: 	0.97997
F1-Score: 	0.79412
Precision: 	0.72973
Recall:  	0.87097
Specificity: 	0.98503
Sensitivity: 	0.87097
Confusion Matrix: 
[[658  10]
 [  4  27]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.000000 	| 	 0.000000
	2007  |	0.085714 	| 	 0.057143
	2008  |	0.025000 	| 	 0.025000
	2009  |	0.045455 	| 	 0.045455
	2010  |	0.000000 	| 	 0.000000
	2011  |	0.018519 	| 	 0.037037
	2012  |	0.027027 	| 	 0.000000
	2013  |	0.116667 	| 	 0.100000
	2014  |	0.016667 	| 	 0.016667
	2015  |	0.108108 	| 	 0.108108
	2016  |	0.084337 	| 	 0.060241
	2017  |	0.055556 	| 	 0.044444

Pearson R: 0.940091
R P-value: 1.999960000799984e-05


========================================================
===================== Training     =====================
========================================================

	Random Forest Classifier
Accuracy: 	0.98375
F1-Score: 	0.79762
Precision: 	0.84810
Recall:  	0.75281
Specificity: 	0.99401
Sensitivity: 	0.75281
Confusion Matrix: 
[[1991   12]
 [  22   67]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.033613 	| 	 0.025210
	2009  |	0.040541 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397
	2011  |	0.023810 	| 	 0.029762
	2012  |	0.034483 	| 	 0.044335
	2013  |	0.051282 	| 	 0.051282
	2014  |	0.058537 	| 	 0.058537
	2015  |	0.034934 	| 	 0.048035
	2016  |	0.059908 	| 	 0.064516
	2017  |	0.033962 	| 	 0.052830

Pearson R: 0.899416
R P-value: 7.999840003199936e-05


	XGBoost Classifier
Accuracy: 	0.97706
F1-Score: 	0.76000
Precision: 	0.68468
Recall:  	0.85393
Specificity: 	0.98253
Sensitivity: 	0.85393
Confusion Matrix: 
[[1968   35]
 [  13   76]]

	Year  |  Predicted Fraction | True Fraction
	-------------------------------------------
	2006  |	0.010870 	| 	 0.010870
	2007  |	0.009524 	| 	 0.009524
	2008  |	0.033613 	| 	 0.025210
	2009  |	0.027027 	| 	 0.033784
	2010  |	0.027397 	| 	 0.027397
	2011  |	0.047619 	| 	 0.029762
	2012  |	0.044335 	| 	 0.044335
	2013  |	0.097436 	| 	 0.051282
	2014  |	0.073171 	| 	 0.058537
	2015  |	0.061135 	| 	 0.048035
	2016  |	0.073733 	| 	 0.064516
	2017  |	0.060377 	| 	 0.052830

Pearson R: 0.887750
R P-value: 7.999840003199936e-05
